From bks2cbnewsicbattcom bryankstrouse
Subject NHL RESULTS FOR GAMES PLAYED 40593



NHL RESULTS FOR GAMES PLAYED 40593


                                  STANDINGS
      PATRICK              ADAMS              NORRIS              SMYTHE
 TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT
 
xPIT  53 21  6 112  yMON  47 27  6 100  yDET  44 28  9  97  yVAN  42 28  9  93
 WAS  40 31  7  87  yBOS  46 26  7  99  yCHI  43 25 11  97  yCAL  40 29 10  90
 NJ   38 35  6  82  yQUE  44 25 10  98  yTOR  42 26 11  95  yLA   37 33  9  83
 NYI  37 34  6  80  yBUF  38 31 10  86   STL  35 34 10  80  yWIN  37 35  7  81
 NYR  34 33 11  79   HAR  24 49  5  53   MIN  34 35 10  78   EDM  26 45  8  60
 PHL  30 37 11  71   OTT   9 66  4  22   TB   22 51  5  49   SJ   10 68  2  22

x  Clinched Division Title
y  Clinched Playoff Berth



Hartford Whalers   24495   1   1   3      5
New York Rangers  343311   1   2   1      4

1st period HAR Cunneyworth 5  Janssens Greig 1221
	    NYR Graves 34  Turcotte Zubov 1839

2nd period NYR Kovalev 19  Turcotte Graves 212
	    HAR Sanderson 44  Cassels pp 454
	    NYR Amonte 30  Andersson Vanbiesbrouck pp 1913

3rd period NYR MMessier 25  Amonte Andersson 226
	    HAR Sanderson 45  Cassels sh 523
	    HAR Nylanders 6  Ladouceur 835
	    HAR Verbeek 36  Zalapski 1743

Powerplay OpportunitiesWhalers 1 of 4
			Rangers 1 of 4

Shots on Goal	Whalers   7   8   8    23
		Rangers   9  10  12    31

Hartford WhalersGosselin 471 31 shots  27 saves
New York RangersVanbiesbrouck 20187 23 shots  18 saves

ATT17806





SPIKE



