From andrewidacomhpcom Andrew Scott
Subject USENET Hockey Draft week 26 standings

Here are the standings after the April 6 update  Ill be leaving for Japan
in 15 hours and I wont be back until April 17  Consequently I will not
post  the week 27 results until April 18  Email sent between April 13 and
April 18 will be processed using the numbers available April 18

	 Andrew

USENET Hockey Draft Standings
Week 26

Posn	Team				Pts	Proj	Cash	Last Posn

1	Dave Wessels                    1478	15753	19	1
2	Gilles Carmel                   1389	15338	563	5
3	Bob Hill                        1418	15308	240	2
4	The Awesome Oilers              1366	15099	686	3
5	Seppo Kemppainen                1372	15089	472	6
6	Mak The Knife Paranjape       1376	15018	310	4
7	Hillside Raiders                1397	14907	70	7
8	Jan Stein                       1354	14788	353	9
9	Rangers Of Destiny              1346	14725	420	10
10	this years model                1368	14718	176	8
11	Tapio Repo                      1354	14610	196	12
12	FRANKS BIG FISH                1341	14483	220	14
13	The Underachievers              1309	14465	654	16
14	On Thin Ice                     1333	14455	323	11
15	Lindros Losers                  1349	14369	17	13
16	littlest giants                 1319	14357	356	15
17	Go Flames                       1290	14226	644	17
18	Mopar Muscle Men                1328	14117	37	19
19	DIE Penguin Bandwaggoners       1304	14097	202	18
20	Samuel Lau Calgary Alberta   1298	13832	49	21
21	General Accounting Office       1272	13738	209	22
22	Migods Menschen                 1259	13670	316	20
23	Boomers Boys                   1285	13661	02	23
24	Delaware Wombats                1285	13562	13	24
25	Wellsys Buttheads DEC NH       1223	13544	526	27
26	Rocky Mountain High             1270	13493	18	29
27	Fife Flyers                     1232	13463	314	26
28	Gerald Olchowy                  1231	13430	337	25
29	Fluide Glacial                  1246	13385	180	28
30	Gaoler                          1227	13183	112	30
31	SmegHeads                       1238	13130	03	32
32	The Young And The Skateless     1185	12997	429	31
33	Artic Storm                     1179	12918	393	43
34	Sam  His Dogs                  1206	12890	116	33
35	Neural Netters                  1199	12879	113	35
36	Youngbucs                       1157	12866	1017	34
37	Soft Swedes                     1154	12753	469	58
38	Jeff Horvath                    1188	12627	56	39
39	Yan The Man Loke                1180	12613	07	40
40	Milton Keynes Kings             1180	12596	28	42
41	Hamster from Hoboken            1178	12575	87	36
42	Le Fleur de Lys                 1159	12573	253	46
43	ice legion                      1157	12566	288	37
44	Simmonac                        1133	12544	876	44
45	Kuehn Crushers                  1137	12531	451	72
46	The Finnish Force               1149	12494	225	48
47	Streaks                         1117	12471	548	38
48	Legion of Hoth                  1156	12463	158	52
49	Goaldingers                     1146	12406	220	45
50	Grant Marven                    1155	12360	29	50
51	bemybaby                        1161	12352	73	49
52	T C OverAchievers               1162	12328	29	47
53	Skriko Wolves                   1151	12324	54	53
54	Bozrah Bruins                   1117	12307	452	41
55	Brian Bergman                   1132	12293	233	51
56	LIPPE                           1132	12147	139	65
57	Randy Coulman                   1140	12145	52	56
58	LAMP LIGHTERS                   1138	12142	59	66
59	Dave Snell                      1089	12125	1825	60
60	Steven And Mark Dream Team      1133	12106	31	53
61	Houdinis Magicians             1126	12099	183	59
62	Real Bad Toe Jam                1096	12086	489	63
63	recsporthockey choices        1137	12083	13	63
64	Iowa Hockeyes                   1118	12057	163	55
65	buffalo soldiers                1085	12046	621	57
66	Indianapolis Bennies            1114	12006	208	67
67	Bloom County All Stars          1121	11992	43	61
68	Tom                             1109	11940	131	68
69	Phil and Kevs Karma Dudes      1121	11926	08	69
70	AIK Exiles                      1078	11881	345	70
71	Doug Bowles                     1099	11864	200	62
72	Bruins                          1117	11849	01	75
73	smithw                          1095	11843	210	71
74	The Great Pumpkin               1057	11786	544	73
75	shooting seamen                 1111	11778	01	77
76	Frank Worthless                 1099	11766	63	82
77	NON                            1089	11757	164	74
78	Invisible Inc                   1104	11735	11	79
79	Brad Gibson                     1075	11690	272	89
80	Chubby Checkers                 1074	11656	163	85
81	PLP Fools                       1092	11648	01	76
82	John Zupancic                   1063	11642	271	78
83	Staffan Axelsson                1082	11630	151	80
84	David Wong                      1038	11625	661	87
85	Kortelaisen Kovat               1041	11607	1641	92
86	Chocolate Rockets               1083	11589	25	83
87	Ken DeCruyenaere                1078	11588	50	94
88	Cougarmania                     1061	11547	248	86
89	garryola                        1073	11529	97	81
90	Derrills Dastardly Dozen       1062	11496	221	88
91	No Namers                       1033	11476	582	91
92	The Campi Machine               1022	11458	653	90
93	Gary Bergman Fan Club           1071	11451	51	98
94	Fisher Dirtbags                 1073	11441	07	93
95	KODIAKS                         1076	11410	13	84
96	Arsenal Maple Leafs             1066	11360	38	99
97	The Kamucks                     1020	11341	761	105
98	BSC Oranienburg                 1067	11321	71	102
99	Bloodgamers                     1018	11271	421	97
100	Ellis Islanders                 1055	11255	76	100
101	Mombasa Mosquitos               1053	11254	61	95
102	Edelweiss                       1049	11228	29	101
103	Zachmans Wingers                1006	11177	498	103
104	Wormtown Woosbags               1001	11146	726	96
105	Dirty White Socks               1008	11136	434	106
106	Hurricane Andrew                1040	11135	76	104
107	Larry                           1034	11132	118	109
108	VoteNoOct26                     1010	11085	318	108
	Bruces Rented Mules            1033	11085	119	110
110	King Suke                       1042	11082	01	112
111	Teem Kanada                     1030	11053	160	115
112	Bjoern Leaguen                  987	11047	614	123
113	Franks Follies                 1020	11012	242	117
114	Neil Younger                    985	11009	777	120
115	Het Schot Is Hard               1027	11008	181	121
116	PSV Dartmouth                   1033	11007	71	107
117	Pond Slime                      1034	10968	07	111
118	Stanford Ice Hawks              1008	10965	282	114
119	SPUDS                           1019	10964	126	113
120	Mark Sanders                    1020	10919	111	116
121	Oklahoma Stormchasers           1004	10899	283	137
122	Timo Ojala                      1015	10842	03	130
123	Nesbitt                         1025	10830	11	118
124	Aye Carumba                  1016	10824	39	124
125	Kokudo Keikaku Bunnies          976	10812	403	119
126	Blue Talon                      1007	10800	133	129
127	Apricot Fuzzfaces               1001	10783	233	125
128	Haral                           1013	10778	73	122
129	garys team                      995	10765	171	126
130	Late Night with David Letterman 1013	10753	00	133
131	Arctic Circles                  974	10752	376	132
132	The Lost Poots                  1000	10729	67	127
	Seattle PFTB                    988	10729	229	134
134	boutch 9293                    987	10715	200	135
135	Dirty Rotten Puckers            1001	10712	12	147
136	Flying Kiwis                    998	10698	91	130
	Cluster Buster                  996	10698	76	136
138	Scott Glenn                     999	10687	102	142
139	Dree Hobbs                      988	10685	134	146
140	GO BRUINS                       999	10666	62	144
141	Le Groupe MI                    975	10654	302	141
142	team gold                       992	10651	167	128
143	Closet Boys Boys               955	10634	480	140
144	Gary Bill Pens Dynasty          982	10632	196	151
	McKees Rocks Rockers            998	10632	51	151
146	Tim Rogers                      987	10619	81	148
147	Andy Y F WONG                   982	10611	215	143
148	Buttered Waffles                947	10596	460	145
149	Bobs Blues                     951	10592	468	139
150	Princeton Canucks               945	10589	1242	154
151	GO HABS GO                      989	10587	80	149
152	Wembley LostWeekenders          998	10576	03	157
153	Wild Hearted Sons               993	10575	49	138
154	Einsteins Rock Band            994	10548	00	160
155	Tap                             989	10530	05	150
156	Goddess Of Fermentation         964	10510	302	156
157	HUNTERS  COLLECTORS            945	10506	424	163
158	Dr Joel Fleishman               985	10487	37	159
159	furleys furies                  983	10486	36	153
160	convex stars                    979	10479	56	161
161	Les Nordiques                   939	10469	604	155
162	MY TEAM                         932	10453	1748	167
163	Huberts Hockey Homeboys        980	10439	06	162
	Book em Dannos Bushbabies     977	10439	105	169
165	riding the pine                 956	10387	207	158
166	Sundogs                         975	10371	04	166
167	Jeff Nimeroff                   927	10370	488	172
168	Slap Shot Marco                 930	10360	518	164
169	Daryl Turner                    976	10358	24	179
170	The Dreamers                    921	10331	637	180
171	East City Jokers                919	10316	691	173
172	Flowers                         921	10314	1136	168
173	Satans Choice                  961	10301	145	171
174	The Leafs Rule              943	10300	258	165
175	Pierre Mailhot                  969	10299	26	174
176	voyageurs                       968	10294	27	170
177	Spinal Tap                      928	10291	414	176
178	San Jose Mahi Mahi              939	10267	318	185
	Stimpy ADG Zeta                 949	10267	210	182
180	Jeff Bachovchin                 916	10247	467	175
181	Bulldogs                        941	10245	234	184
182	LANA Inc                        940	10210	273	177
183	Big Bad Bruins                  939	10206	185	186
184	Mike Mac Cormack Sydney NS CAN  904	10191	1072	183
185	Darse Billings                  925	10178	347	178
186	Chappels Chumps                934	10176	240	181
187	JimParker                       903	10145	1790	192
188	Republican Dirty Tricksters     894	10080	660	189
189	Enforcers                       924	10078	281	191
190	Absolut Lehigh                  937	10077	89	190
191	Yellow Plague                   933	10050	142	187
192	DrD And The SOD             929	10038	171	198
193	Bunch of Misfits                916	10033	238	188
194	Ninja Turtles                   942	10008	13	194
195	Great Expectations              934	9993	23	196
196	Cherry Bombers                  939	9981	12	200
197	Henrys Bar B Q                 941	9980	07	195
198	Robyns Team                     907	9935	300	198
199	Team Melville                   891	9918	469	202
200	Umpire 4 life                   919	9909	111	193
201	Acadien                         914	9889	183	197
202	Kaufbeuren Icebreakers          894	9882	376	207
203	Firebirds                       926	9865	39	201
204	Jaysons Kinky Pucks            904	9861	269	203
205	Cobras Killers                 891	9825	317	208
206	Outlaws                         871	9816	1649	206
207	Kuta Papercuts                  912	9815	185	204
208	Killer Apes                     902	9799	243	205
209	DARMANS Dragons                896	9794	283	211
210	Roger Smith                     882	9782	396	212
211	Those 1st few weeks hurt       862	9751	559	210
212	Thundering Herd                 860	9728	1636	218
213	IKEA Wholesale                  910	9702	17	214
214	Believe it or dont              895	9687	211	215
215	fred mckim                      861	9668	930	217
216	400 Hurricane                   880	9664	321	216
217	Creeping Death                  886	9650	213	220
218	Knee Injuries                   897	9649	104	213
219	The 200 Club                    902	9647	68	209
220	Crazy Euros                     888	9621	179	219
221	Frack Attack                    875	9618	273	226
222	Todds Turkeys                  898	9570	19	229
223	Ryans Renegades                858	9564	509	225
224	Cafall and Crew                 862	9559	383	222
225	pig vomit                       894	9552	13	227
226	Ice Strykers                    848	9544	1054	221
227	Fighting Geordies               850	9541	1416	223
228	CDN Stuck in Alabama            886	9457	103	231
229	Ships Way                      884	9434	87	233
230	Swillbellies                    870	9428	187	228
231	Oz                              851	9418	350	235
232	Chris of Death                  835	9393	836	234
233	Bankos Beer Rangers            875	9386	42	230
234	NY Flames                       872	9381	78	232
235	Laubsters II                    828	9374	2016	237
236	dayton bomber                   882	9351	00	241
237	Zipper Heads                    847	9317	339	224
238	Ninja Bunnies                   826	9281	449	236
239	Joliet Inmates                  832	9260	458	239
240	Widefield White Wolves          832	9241	369	242
241	Daves Team                      834	9209	320	238
242	Great Scott                     814	9178	733	240
243	South Carolina Tiger Paws       806	9151	784	243
244	SANDYS SABRES                  854	9108	47	245
245	Florida Tech Burgh Team         809	9046	493	250
246	The Ice Holes                   850	9039	27	246
247	Leos Blue Chips                 845	9029	104	244
248	For xtc                         837	8978	82	248
249	roadrunners                     826	8959	185	249
250	Mudville Kings                  816	8940	276	251
251	Redliners                       820	8908	159	253
252	Pat Phillips                    827	8891	101	247
253	New Jersey Rob                  835	8830	07	252
254	Stewart Clamen                  821	8694	16	255
255	Demon Spawn                     782	8601	250	254
256	Sunnyvale Storm                 772	8135	02	256
257	Allez les Blues                 713	8107	4769	257
258	Up For Sale Hockey Club         725	7950	230	260
259	Petes Picks                     689	7881	1685	258
260	RINACO                          682	7816	1140	259
261	Brenz Revenge                   669	7185	40	261
262	Dinamo Riga                     571	6638	5716	262
 
Andrew Scott                     andrewidacomhpcom
HP IDACOM Telecom Operation      403 4620666 ext 253

During the Roman Era 28 was considered old
