From andrewidacomhpcom Andrew Scott
Subject USENET Hockey Draft week 26 price list

Here is the price list for the week April 6 to April 12

	 Andrew

Buy	Sell	Pts	Team	Player
1575	1418	150	PIT	MarioLemieux
1521	1369	143	BUF	PatLaFontaine
1393	1254	131	BOS	AdamOates
1338	1204	129	DET	SteveYzerman
1329	1196	125	WPG	TeemuSelanne
1329	1196	125	TOR	DougGilmour
1309	1178	120	NYI	PierreTurgeon
1297	1167	122	BUF	AlexanderMogilny
1260	1134	117	PHI	MarkRecchi
1202	1082	113	LA	LucRobitaille
1159	1043	109	QUE	MatsSundin
1113	1002	106	PIT	KevinStevens
1085	977	102	STL	CraigJanney
1085	977	102	VAN	PavelBure
1063	957	100	CHI	JeremyRoenick
1053	948	99	QUE	JoeSakic
1040	936	99	PIT	RickTocchet
1031	928	97	STL	BrettHull
1021	919	96	BOS	JoeJuneau
1021	919	96	TOR	DaveAndreychuk
1019	917	97	PIT	RonFrancis
998	898	95	MTL	VincentDamphousse
989	890	93	MIN	MikeModano
989	890	93	WPG	PhilHousley
989	890	93	CGY	TheorenFleury
978	880	92	BUF	DaleHawerchuk
977	879	93	MTL	KirkMuller
960	864	88	NYR	MarkMessier
946	851	89	STL	BrendanShanahan
944	850	91	DET	DinoCiccarelli
914	823	86	LA	JariKurri
914	823	87	PIT	JaromirJagr
903	813	86	MTL	BrianBellows
883	795	82	WSH	PeterBondra
873	786	80	HFD	GeoffSanderson
872	785	82	CGY	RobertReichel
872	785	82	QUE	SteveDuchesne
871	784	84	DET	PaulCoffey
861	775	83	DET	SergeiFedorov
851	766	79	TB	BrianBradley
851	766	79	PHI	RodBrindAmour
851	766	81	PIT	LarryMurphy
840	756	77	HFD	AndrewCassels
840	756	77	HFD	PatVerbeek
840	756	79	LA	TonyGranato
840	756	78	WSH	MikeRidley
840	756	77	NYI	SteveThomas
830	747	79	MTL	StephanLebeau
818	736	76	WSH	DaleHunter
808	727	76	QUE	MikeRicci
808	727	76	BOS	RayBourque
786	707	73	WSH	KevinHatcher
777	699	74	SJ	KellyKisio
776	698	73	VAN	CliffRonning
776	698	73	STL	JeffBrown
776	698	73	TOR	NikolaiBorschevsky
766	689	72	NJ	ClaudeLemieux
766	689	72	MIN	DaveGagner
766	689	72	MIN	RussCourtnall
764	688	70	NYR	TonyAmonte
755	680	71	VAN	MurrayCraven
755	680	71	LA	JimmyCarson
755	680	71	CGY	GarySuter
755	680	71	MIN	UlfDahlen
744	670	70	VAN	GeoffCourtnall
744	670	70	BOS	DmitriKvartalnov
743	669	69	WSH	MichalPivonka
742	668	68	NYI	DerekKing
742	668	68	NYI	BenoitHogue
734	661	69	QUE	OwenNolan
734	661	69	CHI	SteveLarmer
734	661	69	NJ	AlexanderSemak
731	658	67	NYR	MikeGartner
723	651	68	STL	NelsonEmerson
723	651	68	CHI	ChrisChelios
722	650	67	PHI	EricLindros
711	640	66	WSH	AlIafrate
702	632	66	VAN	TrevorLinden
702	632	66	LA	MikeDonnelly
700	630	65	WSH	DmitriKhristich
693	624	66	PIT	JoeMullen
691	622	65	CGY	JoeNieuwendyk
691	622	65	NJ	StephaneRicher
681	613	64	WPG	AlexeiZhamnov
681	613	64	WPG	ThomasSteen
681	613	64	QUE	AndreiKovalenko
681	613	64	VAN	PetrNedved
665	599	61	NYR	AdamGraves
665	599	61	HFD	ZarleyZalapski
664	598	64	DET	RaySheppard
649	584	61	TOR	GlennAnderson
641	577	61	SJ	JohanGarpenlov
638	574	60	OTT	NormMaciver
630	567	60	MTL	MikeKeane
630	567	60	PIT	ShawnMcEachern
627	564	59	LA	RobBlake
627	564	59	LA	WayneGretzky
625	563	58	PHI	GarryGalley
625	563	58	PHI	BrentFedyk
611	550	56	NYI	PatFlatley
606	545	57	CGY	SergeiMakarov
606	545	57	NJ	BernieNicholls
601	541	58	DET	SteveChiasson
595	536	56	CHI	SteveSmith
595	536	56	QUE	ScottYoung
591	532	57	DET	PaulYsebaert
589	530	54	NYR	SergeiNemchinov
585	527	55	NJ	ValeriZelepukin
582	524	54	WSH	PatElynuik
582	524	54	TB	JohnTucker
582	524	54	PHI	KevinDineen
574	517	54	VAN	GregAdams
564	508	53	WPG	DarrinShannon
556	500	51	NYR	DarrenTurcotte
553	498	52	NJ	ScottStevens
550	488	51	CHI	ChristianRuuttu
550	488	51	VAN	DixonWard
550	488	51	WPG	FredrikOlausson
550	482	49	NYR	EdOlczyk
550	479	50	WPG	KeithTkachuk
550	472	48	NYI	JeffNorton
550	469	49	TOR	JohnCullen
550	469	49	VAN	AnatoliSemenov
550	469	49	CGY	AlMacInnis
550	469	49	BOS	StephenLeach
550	459	48	CHI	BrentSutter
550	454	48	MTL	DenisSavard
550	452	46	HFD	TerryYake
550	450	47	NJ	JohnMacLean
550	446	46	WSH	SylvainCote
550	440	46	EDM	PetrKlima
550	440	46	EDM	ShayneCorson
550	440	46	LA	TomasSandstrom
550	440	46	EDM	CraigSimpson
550	435	46	MTL	GilbertDionne
550	432	44	NYI	VladimirMalakhov
550	430	45	BOS	DavePoulin
550	430	45	STL	KevinMiller
550	430	45	LA	AlexeiZhitnik
550	430	45	QUE	MartinRucinsky
550	430	45	WPG	EvgenyDavydov
550	427	44	WSH	KellyMiller
550	421	44	EDM	DougWeight
550	421	44	EDM	DaveManson
550	412	42	HFD	PatrickPoulin
550	411	43	CHI	MichelGoulet
550	407	42	PHI	PelleEklund
550	402	42	MIN	MarkTinordi
550	397	42	MTL	MathieuSchneider
550	392	41	CGY	PaulRanheim
550	392	41	EDM	ToddElik
550	392	41	BOS	VladimirRuzicka
550	392	41	OTT	SylvainTurgeon
550	374	39	TOR	DaveEllett
550	374	40	DET	NiklasLidstrom
550	374	40	DET	BobProbert
550	364	38	NJ	PeterStastny
550	364	37	NYR	EsaTikkanen
550	364	38	OTT	BradShaw
550	364	38	TOR	WendelClark
550	364	38	BUF	YuriKhmylev
550	354	37	VAN	SergioMomesso
550	354	37	OTT	BobKudelski
550	354	36	NYR	BrianLeetch
550	354	37	NJ	BobbyHolik
550	345	36	TOR	RobPearson
550	345	36	MIN	MikeMcPhee
550	344	35	NYR	AlexeiKovalev
550	339	35	TB	AdamCreighton
550	335	35	EDM	ZdenoCiger
550	326	34	LA	CoreyMillen
550	326	34	CHI	DirkGraham
550	316	33	TOR	PeterZezel
550	306	32	BOS	TedDonato
550	306	32	QUE	ValeryKamensky
550	302	32	MTL	GaryLeeman
550	299	32	DET	KeithPrimeau
550	297	31	BUF	WaynePresley
550	297	31	MIN	NealBroten
550	297	31	BOS	SteveHeinze
550	291	30	PHI	JosefBeranek
550	287	30	CHI	StephaneMatteau
550	287	30	BUF	RichardSmehlik
550	287	30	TOR	DmitriMironov
550	284	29	NYI	BrianMullen
550	272	28	PHI	DmitriYushkevich
550	268	28	CHI	BrianNoonan
550	268	28	EDM	ScottMellanby
550	265	28	SJ	PatFalloon
550	258	27	STL	IgorKorolev
550	256	26	NYR	JamesPatrick
550	248	26	BUF	PetrSvoboda
550	239	25	OTT	MarkLamb
550	232	24	TB	MikaelAndersson
550	226	23	NYI	ScottLaChance
550	221	23	EDM	KevinTodd
550	213	22	WSH	BobCarpenter
550	211	22	TOR	BillBerg
550	211	22	WPG	SergeiBautin
550	208	22	MTL	BenoitBrunet
550	206	21	NYI	DavidVolek
550	206	21	HFD	MikaelNylander
550	201	21	MIN	BrentGilchrist
550	196	20	NYR	PhilBourque
550	196	20	NYI	RayFerraro
550	186	19	HFD	YvonCorriveau
550	182	19	EDM	MartinGelinas
550	177	19	DET	JimHiller
550	176	18	NYI	DariusKasparaitis
550	175	18	PHI	AndreiLomakin
550	172	18	BUF	DonaldAudette
550	155	16	TB	RomanHamrlik
550	151	16	SJ	MarkPederson
550	142	15	PIT	MartinStraka
550	124	13	NJ	JanneOjanen
550	124	13	OTT	TomasJelinek
550	115	12	CHI	JoeMurphy
550	108	11	NYR	PeterAndersson
550	106	11	TB	SteveKasper
550	105	11	BOS	CamNeely
550	95	10	MIN	BobbySmith
550	95	10	SJ	RayWhitney
550	88	9	HFD	RobertPetrovicky
550	86	9	BUF	ViktorGordijuk
550	77	8	QUE	MikhailTatarinov
550	77	8	TOR	JoeSacco
550	76	8	SJ	PeterAhola
550	67	7	CHI	RobBrown
550	67	7	BOS	GlenMurray
550	59	6	HFD	TimKerr
550	49	5	WSH	ReggieSavage
550	48	5	STL	VitaliProkhorov
550	48	5	LA	RobertLang
550	48	5	EDM	ShaunVanAllen
550	39	4	BOS	JozefStumpel
550	39	4	MIN	DanQuinn
550	38	4	PIT	BryanFogarty
550	37	4	DET	ViacheslavKozlov
550	29	3	TB	StanDrulia
550	29	3	MIN	BrianPropp
550	29	3	MTL	OlavPetrov
550	20	2	WSH	JasonWoolley
550	19	2	NJ	ClaudeVilgrain
550	00	0	VAN	IgorLarionov
550	00	0	TB	BrentGretzky
550	00	0	OTT	AlexeiYashin
550	00	0	QUE	PeterForsberg
550	00	0	EDM	DeanMcAmmond
550	00	0	WSH	BrianSakic
550	00	0	WSH	RandyBurridge
550	00	0	MTL	PatrickKjellberg
550	00	0	CGY	CoryStillman
550	00	0	CHI	SergeiKrivokrasov
550	00	0	BUF	JasonDawe
 
Andrew Scott                     andrewidacomhpcom
HP IDACOM Telecom Operation      403 4620666 ext 253

During the Roman Era 28 was considered old
