From andrewidacomhpcom Andrew Scott
Subject USENET Hockey Draft week 27 price list

Here is the price list for the week April 13 to April 19

	 Andrew

Buy	Sell	Pts	Team	Player
1589	1430	157	PIT	MarioLemieux
1485	1337	145	BUF	PatLaFontaine
1427	1284	141	BOS	AdamOates
1376	1238	136	DET	SteveYzerman
1321	1189	129	WPG	TeemuSelanne
1317	1185	127	NYI	PierreTurgeon
1301	1171	127	TOR	DougGilmour
1260	1134	123	BUF	AlexanderMogilny
1234	1111	119	PHI	MarkRecchi
1219	1097	119	LA	LucRobitaille
1133	1020	112	QUE	MatsSundin
1113	1002	110	PIT	KevinStevens
1106	995	108	VAN	PavelBure
1086	977	106	STL	CraigJanney
1083	975	107	PIT	RickTocchet
1076	968	105	CHI	JeremyRoenick
1053	948	104	QUE	JoeSakic
1035	932	101	STL	BrettHull
1024	922	100	CGY	TheorenFleury
1012	911	100	PIT	RonFrancis
1004	904	98	TOR	DaveAndreychuk
1002	902	99	BOS	JoeJuneau
983	885	96	WPG	PhilHousley
983	885	96	MTL	VincentDamphousse
963	867	94	MTL	KirkMuller
961	865	95	DET	DinoCiccarelli
953	858	93	BUF	DaleHawerchuk
953	858	93	MIN	MikeModano
944	850	91	NYR	MarkMessier
932	839	91	STL	BrendanShanahan
931	838	92	PIT	JaromirJagr
881	793	86	MTL	BrianBellows
881	793	86	LA	JariKurri
880	792	87	DET	SergeiFedorov
871	784	85	CGY	RobertReichel
870	783	86	DET	PaulCoffey
861	775	83	WSH	PeterBondra
861	775	83	HFD	GeoffSanderson
860	774	84	TB	BrianBradley
850	765	82	NYI	SteveThomas
840	756	83	PIT	LarryMurphy
840	756	81	PHI	RodBrindAmour
830	747	82	BOS	RayBourque
830	747	82	QUE	SteveDuchesne
830	747	80	HFD	AndrewCassels
820	738	80	LA	TonyGranato
819	737	79	WSH	DaleHunter
819	737	79	WSH	MikeRidley
809	728	78	HFD	PatVerbeek
809	728	79	MTL	StephanLebeau
809	728	79	CGY	GarySuter
789	710	77	VAN	CliffRonning
789	710	77	NJ	ClaudeLemieux
789	710	78	QUE	MikeRicci
779	701	76	VAN	MurrayCraven
779	701	76	STL	JeffBrown
778	700	75	WSH	KevinHatcher
778	700	75	NYR	TonyAmonte
769	692	76	SJ	KellyKisio
768	691	75	NJ	AlexanderSemak
768	691	75	MIN	RussCourtnall
758	682	74	MIN	DaveGagner
758	682	74	TOR	NikolaiBorschevsky
757	681	73	PHI	EricLindros
748	673	73	LA	JimmyCarson
738	664	72	CGY	JoeNieuwendyk
738	664	72	VAN	GeoffCourtnall
738	664	72	MIN	UlfDahlen
736	662	71	NYI	DerekKing
736	662	71	WSH	MichalPivonka
729	656	72	QUE	OwenNolan
729	656	72	BOS	DmitriKvartalnov
727	654	71	STL	NelsonEmerson
727	654	71	CHI	ChrisChelios
726	653	70	NYI	BenoitHogue
717	645	70	NJ	StephaneRicher
717	645	70	WPG	ThomasSteen
717	645	70	WPG	AlexeiZhamnov
717	645	70	CHI	SteveLarmer
698	628	69	PIT	JoeMullen
695	626	67	NYR	MikeGartner
686	617	67	VAN	PetrNedved
686	617	67	VAN	TrevorLinden
686	617	67	LA	MikeDonnelly
684	616	66	WSH	DmitriKhristich
684	616	66	WSH	AlIafrate
668	601	66	DET	RaySheppard
668	601	66	QUE	AndreiKovalenko
664	598	64	HFD	ZarleyZalapski
664	598	64	NYR	AdamGraves
658	592	65	SJ	JohanGarpenlov
645	581	63	TOR	GlennAnderson
635	572	62	LA	WayneGretzky
635	572	62	OTT	NormMaciver
622	560	60	PHI	GarryGalley
617	555	61	DET	SteveChiasson
617	555	61	DET	PaulYsebaert
615	554	60	NJ	ValeriZelepukin
615	554	60	MTL	MikeKeane
612	551	59	PHI	BrentFedyk
607	546	60	PIT	ShawnMcEachern
604	544	59	LA	RobBlake
601	541	58	NYI	PatFlatley
597	537	59	QUE	ScottYoung
594	535	58	WPG	DarrinShannon
591	532	57	PHI	KevinDineen
584	526	57	NJ	BernieNicholls
584	526	57	CGY	SergeiMakarov
584	526	57	CHI	SteveSmith
581	523	56	WSH	PatElynuik
574	517	56	VAN	GregAdams
574	517	56	NJ	ScottStevens
574	517	56	TB	JohnTucker
563	507	55	WPG	FredrikOlausson
560	504	54	NYR	SergeiNemchinov
550	495	53	NYR	DarrenTurcotte
550	489	53	CGY	AlMacInnis
550	489	53	CHI	ChristianRuuttu
550	480	52	CHI	BrentSutter
550	476	51	HFD	TerryYake
550	470	51	VAN	DixonWard
550	470	51	WPG	KeithTkachuk
550	464	51	BOS	StephenLeach
550	461	50	TOR	JohnCullen
550	461	50	MTL	DenisSavard
550	457	49	NYR	EdOlczyk
550	452	49	VAN	AnatoliSemenov
550	448	48	WSH	SylvainCote
550	448	48	NYI	VladimirMalakhov
550	448	48	NYI	JeffNorton
550	448	48	HFD	PatrickPoulin
550	446	49	BOS	DavePoulin
550	443	48	LA	TomasSandstrom
550	443	48	EDM	PetrKlima
550	443	48	NJ	JohnMacLean
550	443	48	EDM	DougWeight
550	433	47	MTL	GilbertDionne
550	433	47	LA	AlexeiZhitnik
550	433	47	EDM	ShayneCorson
550	428	47	QUE	MartinRucinsky
550	424	46	WPG	EvgenyDavydov
550	424	46	STL	KevinMiller
550	424	46	EDM	CraigSimpson
550	420	45	WSH	KellyMiller
550	420	45	PHI	PelleEklund
550	406	44	CHI	MichelGoulet
550	406	44	EDM	DaveManson
550	396	43	OTT	SylvainTurgeon
550	387	42	CGY	PaulRanheim
550	387	42	MTL	MathieuSchneider
550	387	42	MIN	MarkTinordi
550	383	42	DET	BobProbert
550	378	41	EDM	ToddElik
550	374	40	NYR	EsaTikkanen
550	374	41	BOS	VladimirRuzicka
550	369	40	OTT	BobKudelski
550	369	40	NJ	PeterStastny
550	369	40	TOR	DaveEllett
550	369	40	OTT	BradShaw
550	365	40	DET	NiklasLidstrom
550	360	39	NJ	BobbyHolik
550	360	39	TOR	WendelClark
550	355	38	NYR	AlexeiKovalev
550	350	38	BUF	YuriKhmylev
550	350	38	MIN	MikeMcPhee
550	341	37	TOR	RobPearson
550	341	37	VAN	SergioMomesso
550	336	36	NYR	BrianLeetch
550	332	36	CHI	DirkGraham
550	332	36	TB	AdamCreighton
550	328	36	QUE	ValeryKamensky
550	323	35	EDM	ZdenoCiger
550	323	35	LA	CoreyMillen
550	319	35	BOS	TedDonato
550	313	34	TOR	PeterZezel
550	304	33	MIN	NealBroten
550	295	32	MTL	GaryLeeman
550	295	32	EDM	ScottMellanby
550	295	32	BUF	WaynePresley
550	292	32	DET	KeithPrimeau
550	289	31	NYI	BrianMullen
550	289	31	PHI	JosefBeranek
550	286	31	CHI	StephaneMatteau
550	283	31	BOS	SteveHeinze
550	280	30	PHI	DmitriYushkevich
550	280	30	HFD	MikaelNylander
550	276	30	BUF	RichardSmehlik
550	276	30	TOR	DmitriMironov
550	258	28	CHI	BrianNoonan
550	255	28	SJ	PatFalloon
550	249	27	STL	IgorKorolev
550	243	26	WSH	BobCarpenter
550	243	26	NYR	JamesPatrick
550	239	26	BUF	PetrSvoboda
550	230	25	OTT	MarkLamb
550	224	24	NYI	ScottLaChance
550	221	24	MTL	BenoitBrunet
550	221	24	TB	MikaelAndersson
550	212	23	EDM	MartinGelinas
550	212	23	WPG	SergeiBautin
550	212	23	TOR	BillBerg
550	212	23	EDM	KevinTodd
550	196	21	NYI	DavidVolek
550	196	21	NYI	RayFerraro
550	194	21	MIN	BrentGilchrist
550	186	20	HFD	YvonCorriveau
550	186	20	NYR	PhilBourque
550	186	20	NYI	DariusKasparaitis
550	182	20	DET	JimHiller
550	177	19	PHI	AndreiLomakin
550	176	19	BUF	DonaldAudette
550	166	18	TB	RomanHamrlik
550	155	17	BOS	CamNeely
550	155	17	SJ	MarkPederson
550	146	16	PIT	MartinStraka
550	139	15	CHI	JoeMurphy
550	122	13	NYR	PeterAndersson
550	120	13	OTT	TomasJelinek
550	120	13	NJ	JanneOjanen
550	102	11	TB	SteveKasper
550	102	11	MIN	BobbySmith
550	91	10	SJ	RayWhitney
550	84	9	HFD	RobertPetrovicky
550	83	9	BUF	ViktorGordijuk
550	74	8	TOR	JoeSacco
550	73	8	QUE	MikhailTatarinov
550	73	8	SJ	PeterAhola
550	65	7	CHI	RobBrown
550	64	7	BOS	GlenMurray
550	56	6	HFD	TimKerr
550	55	6	MIN	BrianPropp
550	47	5	WSH	ReggieSavage
550	46	5	STL	VitaliProkhorov
550	46	5	LA	RobertLang
550	46	5	EDM	ShaunVanAllen
550	37	4	MIN	DanQuinn
550	36	4	DET	ViacheslavKozlov
550	36	4	BOS	JozefStumpel
550	36	4	PIT	BryanFogarty
550	28	3	MTL	OlavPetrov
550	28	3	TB	StanDrulia
550	19	2	WSH	JasonWoolley
550	18	2	NJ	ClaudeVilgrain
550	00	0	MTL	PatrickKjellberg
550	00	0	OTT	AlexeiYashin
550	00	0	WSH	RandyBurridge
550	00	0	EDM	DeanMcAmmond
550	00	0	CGY	CoryStillman
550	00	0	TB	BrentGretzky
550	00	0	BUF	JasonDawe
550	00	0	WSH	BrianSakic
550	00	0	VAN	IgorLarionov
550	00	0	CHI	SergeiKrivokrasov
550	00	0	QUE	PeterForsberg
 
Andrew Scott                     andrewidacomhpcom
HP IDACOM Telecom Operation      403 4620666 ext 253

During the Roman Era 28 was considered old
