From bks2cbnewsicbattcom bryankstrouse
Subject NHL RESULTS FOR GAMES PLAYED 41493



NHL RESULTS FOR GAMES PLAYED 41493


                                  STANDINGS
      PATRICK              ADAMS              NORRIS              SMYTHE
 TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT   TM    W  L  T  PT
 
xPIT  56 21  7 119  xBOS  51 26  7 109  xCHI  46 25 12 104  xVAN  45 29  9  99
yWAS  42 34  7  91  yQUE  47 27 10 104  yDET  46 28  9 101  yCAL  42 30 11  95
yNJ   40 36  7  87  yMON  48 30  6 102  yTOR  44 28 11  99  yLA   39 34 10  88
yNYI  39 37  7  85  yBUF  38 35 10  86   STL  36 36 11  83  yWIN  39 37  7  85
 PHL  34 37 11  79   HAR  26 51  6  58   MIN  36 37 10  82   EDM  26 49  8  60
 NYR  34 38 11  79   OTT  10 70  4  24   TB   23 53  7  53   SJ   11 70  2  24

x  Clinched Division Title
y  Clinched Playoff Berth



Boston Bruins    51267   2   2   0      4
Ottawa Senators  10704   0   1   1      2

1st period BOS Roberts 5  Juneau 719
	    BOS Wiemer 1  Juneau Oates 1747

2nd period BOS Neely 11  Juneau Murphy 610
	    BOS Hughes 5  Richer Kimble 755
	    OTT Archibald 9  Rumble Lamb 1137
	  
3rd period OTT Boschman 9  Kudelski 510

Powerplay OpportunitiesBruins   0 of 2
			Senators 0 of 4

Shots on Goal	Bruins    13  11  10    34
		Senators   5   9  12    26

Boston BruinsMoog 36143 8 shots  8 saves  Blue 938 second 
	       18 shots  16 saves
Ottawa SenatorsSidorkiewicz 8463 27 shots  23 saves  Berthiaume
		 636 third 7 shots  7 saves

ATT10500



Washington Capitals   42347   0   0   2      2
New York Rangers     343811   0   0   0      0

1st period NONE

2nd period NONE

3rd period WAS Bondra 36  Pivonka Cavallini 654
	    WAS Bondra 37  Cote Pivonka 1010

Powerplay OpportunitiesCapitals 0 of 2
			Rangers  0 of 1

Shots on Goal	Capitals  16  11  12    39
		Rangers    8   7   8    23

Washington CapitalsTabaracci 7110 23 shots  23 saves
New York RangersRichter 13173 39 shots  37 saves

ATT17897



New York Islanders  39377   2   1   1   0      4
Hartford Whalers    26516   2   1   1   1      5

1st period NYI Ferraro 13  Malakhov King 129
	    NYI Hogue 32  Thomas Turgeon 157
	    HAR Yake 21  Poulin 415
	    HAR Yake 22  Nylander Poulin 1644

2nd period HAR Verbeek 39  Cassels Weinrich pp 243
	    NYI Thomas 35  King Ferraro 758

3rd period HAR Burt 5  Sanderson Cassels 1341
	    NYI Malakhov 14  Hogue 1745

Overtime   HAR Janssens 12  Poulin 108

Powerplay OpportunitiesIslanders 0 of 3
			Whalers   1 of 3

Shots on Goal	Islanders  16   8   7   1    32
		Whalers     7  13   7   1    28

New York IslandersFitzpatrick 16155 28 shots  23 saves
Hartford WhalersLenaduzzi 101 32 shots  28 saves

ATT10915



Pittsburgh Penguins  56217   2   3   1   0      6
New Jersey Devils    40367   2   4   0   0      6

1st period PIT Daniels 5  Needham Tippett 414
	    NJD CLemieux 29  Semak Driver 1019
	    PIT KStevens 55  Tocchet Murphy pp 1240
	    NJD Zelepukin 22  Driver Niedermayer 1726

2nd period PIT MLemieux 68  Stevens Tocchet 142
	    NJD Semak 36  CLemieux Zelepukin 227
	    PIT McEachern 28  Jagr Barrasso 424
	    NJD SStevens 12  Guerin Pellerin 545
	    PIT MLemieux 69  sh 1240
	    NJD Richer 37  Nicholls 1553
	    NJD CLemieux 30  Semak Zelepukin 1740

3rd period PIT Mullen 33  Jagr MLemieux 1854

Overtime   NONE

Powerplay OpportunitiesPenguins 1 of 5
			Devils   0 of 3

Shots on Goal	Penguins   9  11   8   2    30
		Devils    12  15   9   3    39

Pittsburgh PenguinsBarrasso 43145 39 shots  33 saves
New Jersey DevilsBillington 21144 30 shots  24 saves

ATT14796





SPIKE


