From mfosteralliantbackboneuoknoredu Marc Foster
Subject Final season CHL stuff

Here are the final stats for the CHL for the 19921993 season

                       Central Hockey League

                       5840 S Memorial Drive
                             Suite 205
                          Tulsa OK  74145
                       Phone  918 6648881
                       Fax    918 6642215

Founder and President  Ray Miron
Commissioner  Monte Miron
Marketing Director  Jim Goodman
Information Director  Eric Kolb

Each team is owned by the league with local intrests controlling day to
day operations  Working agreements and NHL affiliations are up to each
team

Each team has a 100000 salary cap for 17 total players
16 dress up

Each team is limited to 11 visas meaning at least 6 players must be
Americans Ignore this rule if you are Tulsa they only had 2 Americans
on the roster during the playoffs

Teams play in Wichita Tulsa Oklahoma City Memphis Fort Worth and Dallas

Future expansion plans include Houston San Antonio Baton Rouge Little Rock
El Paso Albuquerque Tuscon and Amarillo  Austin is a possibility if Dallas
has to move  Houston and San Antonio are in for this fall with Baton Rouge
and Little Rock likely for 9495

TEAMS

          Fort Worth Fire                  Wichita Thunder
                                          
Arena    Tarrant Co Conv Cen 11342  Kansas Coliseum 9686
Colors   Red and Black                    Blue  silver and black
GM       George Branum                    Bill Shuck
Coach    Pete Mahavolich                  Doug Sheddan
Phone   817 335FIRE                   316 2644625
Season Tix 300  240                    250  170
Single Tix 12  10                      9  6
Radio                                    
Announcers                               
                                          

          Dallas Freeze                    Tulsa Oilers
                                          
Arena    Fair Park Coliseum 7500       Civic Center 6847
Colors   Teal and Black                   Orange and Blue
GM       Tom Koch                         Jeff D Lund
Coach    Ron Flockhart                    Gary Unger      Personal Guardians
Phone   214 421PUCK                   918 6635888  
Season Tix 300  240                                       Ray and Monte
Single Tix 12  10  7                 9  6                Miron
Radio    KSKYAM 660                      KTRTAM 1270
AnnouncersBruce LeVine                    Jeff Brucculeri
           Mark Stone                      Jeff Bowen

          Memphis River Kings              Oklahoma City Blazers
                                          
Arena    MidSouth Coliseum 9384       Myriad 13399  State Fair Arena 
Colors   Gold and Black                   Red Yellow and Black   9760
GM       Jim Riggs                        Brad Lund                
Coach    Steve Carlson                    Mike McEwen
Phone   901 2789009                   405 235PUCK
Season Tix                                250  170
Single Tix 9  6                        9  6
Radio    KRECAM 600                      WWLSAM 640
AnnouncersDave Woloshin                   John Brooks
           Tom Stocker                     Brian Barnhart


9293 regular season standings
 
                           W  L OTL PTS   GF   GA   PIM  AVG ATTDNCE  cap

Oklahoma City Blazers 39 18  3   81  291  232  1561  7827   642 
Tulsa Ice Oilers 35 22  3   73  270  230  1430  5547   810 
Dallas Freeze 31 25  4   66  276  242  1604  4427   590 
Memphis RiverKings 26 27  7   59  253  272  1670  5590   596 
Fort Worth Fire 24 29  7   55  252  288  1747  4920   437 
Wichita Thunder 25 33  2   52  242  320  1876  4474   462 

Playoffs  Tulsa defeated Dallas 4 games to 3 WLLWWLW
           Oklahoma City defeated Memphis 4 games to 2 WWLLWW

Levin Trophy Finals  Tulsa defeated Oklahoma City 4 games to 1 WWLWW

Playoff MVP  Tony Fiore Tulsa special votes to Ray and Monte Miron

Team vs Team 9293

                Dallas  Fort Worth  Memphis  Oklahoma City  Tulsa  Wichita
Dallas      921     552       561      570   750
Fort Worth 372          462       480      831   552
Memphis 741     831            282      282   741
Oklahoma City 741     831    1020             660   831
Tulsa 750     471    1020       660         822
Wichita 570     732     570       480      480   

       Power Play Statistics               Penalty Killng Statistics
             PPG  Opp  ShGA   Pct               PPG Saves Opp  ShG   Pct
Okla City    70  275     2  2545  Okla City    58   241 299   16  8060
Tulsa         72  291    12  2474  Dallas        68   278 346   14  8034
Dallas        64  286    10  2237  Tulsa         77   276 353   16  7818
Fort Worth    85  387    16  2196  Wichita       75   235 310    5  75806
Wichita       81  396    24  2045  Memphis       83   260 343   12  75801
Memphis       65  329    12  1975  Fort Worth    76   237 313   13  7571

Penalty Record
                                            10Min  Game Gross        Oppn
             PIM  Avg  Minor  Major  Bench   Misc  Misc  Misc  Match  PIM
Wichita     1876  313   433     84     20     22    24     0     3   1998
Fort Worth  1747  291   471     59     29     26    23     2     0   1911
Memphis     1670  278   480     56     28     28    13     1     1   1593
Dallas      1604  267   477     60      2     20    15     0     0   1534
Okla City  1561  260   438     67     14     14    21     0     0   1609
Tulsa       1430  238   505     26      6     21     8     0     0   1243

Scoring By Period
            1st Period  2nd Period  3rd Period  Overtime  Shootout  Totals
              GF  GA      GF  GA      GF  GA     GF  GA    GF  GA   GF  GA
Dallas        76  82     106  82      90  74      0   1     4   3   276 242
Fort Worth    70  81      92 112      84  88      3   5     3   2   252 288
Memphis       66  88     101  89      82  88      2   3     2   4   253 272
OklaCity     98  87      82  71     108  71      1   1     2   2   291 232
Tulsa         99  58      92  83      76  86      3   1     0   2   270 230
Wichita       79  92      73 109      84 117      2   0     4   2   242 320

                          9293 AllStar Team
                          

Position      First Team                    Second Team
                          
Goaltender Tony Martino Tulsa           Robert Desjardins Wichita tie
                                            Alan Perry Oklahoma City tie

Defensemen Dave Doucette Dallas         Mike Berger Dallas
              Guy Girouard Oklahoma City   Tom Karalis Tulsa

Center Carl Boudreau Oklahoma City  Joe Burton Oklahoma City

Left Wing Sylvain Fleury Oklahoma City Doug Lawrence Tulsa

Right Wing Daniel Larin Oklahoma City   Tom Mutch Memphis tie
                                            Sylvain Naud Tulsa tie

Regular Season MVP  Sylvain Fleury Oklahoma City
Rookie of the Year  Bobby Desjardins Wichita
Leading Defenseman  Dave Doucette Dallas
Leading Goaltender  Tony Martino Tulsa

Scoring Leaders

POINTS              Team  GP  G  A  PTS   GOALS             Team  GP  G
Fleury Sylvain     OKC   59 48 53  101   Fleury Sylvain   OKC   53 48
Lawrence Doug      TUL   57 22 73   95   Larin Daniel     OKC   48 43
Naud Sylvain       TUL   58 39 48   87   Mutch Tom        MEM   59 43
Mutch Tom          MEM   59 43 38   81   Thibodeau Ken    MEM   54 40
Hall Taylor        TUL   58 35 45   80   Naud Sylvain     TUL   58 39
Thibodeau Ken      MEM   54 40 35   75   Taylor Jason     DAL   60 38
Anchikoski Wayne   DAL   57 35 37   72   
Boudreau Carl      OKC   48 27 44   71   ASSISTS           Team  GP  A
Larin Daniel       OKC   48 43 27   70   Lawrence Doug    TUL   57 73
Taylor Jason       DAL   60 38 32   70   Fleury Sylvain   OKC   59 53
Dent Ted           WCH   60 25 44   69   Naud Sylvain     TUL   58 48
Sanderson Mike     FTW   60 37 31   68   Doucette Dave    DAL   50 46
Gatti Dave         WCH   58 35 32   67   Hall Taylor      TUL   58 45
Nobili Mario       TUL   54 31 34   65   Girouard Guy     OKC   60 45
Cyr Keith          WCH   58 21 44   65 
DAmario Peter     MEM   60 28 35   63   PENALTY MINUTES   Team  GP PIM 
Johnston Scot      MEM   51 23 40   63   Aubrey Ron       FTW   28 237
Burton Joe         OKC   55 35 26   61   Karalis Tom      TUL   56 235
Simoni Steve       OKC   56 33 28   61   Johnson Craig    OKC   50 219
Hornak Ernest      FTW   52 22 37   59   Neish Greg       WCH   34 212
Fiore Tony         TUL   37 23 35   58   Batten John      MEM   29 210
Doucette Dave      DAL   50 10 46   56   Taylor Jason     DAL   60 210

LEADING GOALTENDERS 20 or more games
                   TEAM GPI  MIN  GAA  WLOTL  EN SO   GA  Saves  Save Pct
Martino Tony       TUL  39 2182 366  23132   0  2  133  1186   899
Perry Alan         OKC  40 2406 372  25132   3  0  149  1304   897
Zanier Mike        DAL  40 2384 378  24142   3  1  150  1223   891
Mindjimba Antoine  MEM  56 3097 415  26216   4  1  214  1603   882
Smith Greg         DAL  21 1243 415   7112   0  0   86   753   897
Desjardins Bobby   WCH  52 2849 463  21262   6  1  220  1877   895
Belley Roch        FTW  33 1728 475  14132   3  0  141   974   874

Other Goalies       
                   TEAM GPI  MIN  GAA  WLOTL  EN SO   GA  Saves  Save Pct
Flatt Brian        TUL  11  488  344   431   1  1   28  274    907
Krake Paul         OKC  17 1029  350  1331   0  0   60  583    907
Loewen Jamie       TUL  13  681  379   650   1  0   43  399    903
Ocello Matt        FTW   4  179  369   310   1  0   11  100    901
Ocello Matt        TUL   1   34  529   000   0  0    3   13    813
Totals                  5  213  394   310   1  0   14  113    890
Raymond Eric       TUL   3  181  398   210   0  0   12   87    879
OHara Michael     FTW  18  911  428   662   0  0   65  559    896
Vasko Steve        MEM  15  535  516   061   4  0   46  235    836
Trentadue Rocco    FTW  17  746  499   193   3  0   62  365    855
Trentadue Rocco    OKC   2  120  650   020   0  0   13   93    877
Totals                 19  866  520  1113   3  0   75  458    859
Harvey Alain       WCH   5  240  550   220   2  0   22  126    851
Gosselin Yannick   WCH  10  345  643   230   0  0   37  227    860
Gosselin Yannick   OKC   1   60  500   100   0  0    5   26    839
Totals                 11  405  622   330   0  0   42  253    896
Caton Murray       WCH   2  120  900   020   0  0   18   84    824
McDonnell Dan      TUL   1   34  883   000   0  0    5   24    828
Sauer EJ         TUL   1   12 1000   000   0  0    2    4    667
Clark Joel         WCH   2   48 1000   000   0  0    8   29    784
Wachter Steve      WCH   2   24 1250   000   0  0    5    6    545


Marc Dee Foster rsh contact for the CHL

