From andrewidacomhpcom Andrew Scott
Subject USENET Hockey Draft Final Standings

Here are the final stadings for the USENET Hockey Draft  Congratulations
to this years winner Dave Wessels of Victoria BC who parlayed his
initial 1000 points into 15759 points

Thanks to all 262 teams for entering the biggest USENET Hockey Draft ever
I hope to hear from you all again this September for the 7th Annual draft

It has been my pleasure running the draft and I hope you all had fun

	 Andrew

USENET Hockey Draft Standings
Week 28

Posn	Team				Total	Pts	Cash	Last Posn

1	Dave Wessels                    15759	1574	19	1
2	Gilles Carmel                   15390	1538	10	3
	Bob Hill                        15390	1515	240	2
4	Seppo Kemppainen                15152	1468	472	4
5	The Awesome Oilers              15130	1458	686	5
6	Hillside Raiders                15030	1496	70	6
7	Mak The Knife Paranjape       15000	1469	310	7
8	Jan Stein                       14923	1457	353	8
9	this years model                14886	1471	176	9
10	Tapio Repo                      14866	1467	196	10
11	Rangers Of Destiny              14860	1444	420	10
12	The Underachievers              14591	1449	101	13
13	FRANKS BIG FISH                14570	1435	220	12
14	Go Flames                       14483	1408	403	15
15	On Thin Ice                     14443	1412	323	14
16	Mopar Muscle Men                14417	1438	37	17
17	littlest giants                 14396	1404	356	16
18	Lindros Losers                  14277	1426	17	18
19	DIE Penguin Bandwaggoners       14122	1392	202	19
20	Samuel Lau Calgary Alberta   14019	1397	49	20
21	Boomers Boys                   13742	1374	02	21
22	Delaware Wombats                13723	1371	13	23
23	General Accounting Office       13659	1345	209	22
24	Migods Menschen                 13656	1334	316	24
25	Wellsys Buttheads DEC NH       13636	1311	526	25
26	Fife Flyers                     13564	1325	314	27
27	Rocky Mountain High             13528	1351	18	26
28	Dave Snell                      13460	1321	250	29
29	Fluide Glacial                  13410	1323	180	30
30	Gerald Olchowy                  13377	1304	337	28
31	Gaoler                          13172	1306	112	31
32	SmegHeads                       13163	1316	03	32
33	Neural Netters                  13093	1298	113	35
34	The Young And The Skateless     13079	1265	429	33
35	Sam  His Dogs                  12976	1286	116	34
36	Artic Storm                     12933	1254	393	37
37	Youngbucs                       12930	1238	1017	36
38	Soft Swedes                     12849	1238	469	38
39	Simmonac                        12808	1260	208	46
40	Milton Keynes Kings             12718	1269	28	40
41	Jeff Horvath                    12666	1261	56	39
42	Legion of Hoth                  12658	1250	158	45
43	Le Fleur de Lys                 12643	1239	253	43
44	Yan The Man Loke                12637	1263	07	44
45	Kuehn Crushers                  12581	1213	451	41
46	Hamster from Hoboken            12547	1246	87	41
47	Streaks                         12498	1195	548	49
48	Brian Bergman                   12493	1226	233	50
49	The Finnish Force               12485	1226	225	47
50	Grant Marven                    12399	1237	29	53
51	ice legion                      12398	1211	288	48
52	Goaldingers                     12370	1215	220	51
53	T C OverAchievers               12319	1229	29	52
54	Randy Coulman                   12262	1221	52	62
55	Bozrah Bruins                   12252	1180	452	54
56	Skriko Wolves                   12234	1218	54	57
57	buffalo soldiers                12230	1168	621	59
58	Houdinis Magicians             12213	1203	183	56
59	Steven And Mark Dream Team      12191	1216	31	64
60	Real Bad Toe Jam                12169	1168	489	55
61	recsporthockey choices        12163	1215	13	58
62	bemybaby                        12162	1162	542	60
63	LAMP LIGHTERS                   12139	1208	59	63
64	LIPPE                           12129	1199	139	61
65	Phil and Kevs Karma Dudes      12058	1205	08	69
66	Doug Bowles                     12030	1183	200	72
67	Bloom County All Stars          12023	1198	43	67
68	Tom                             12021	1189	131	66
69	Indianapolis Bennies            11978	1177	208	65
70	Bruins                          11961	1196	01	68
71	smithw                          11950	1174	210	70
72	AIK Exiles                      11885	1154	345	77
73	Iowa Hockeyes                   11883	1172	163	71
74	Frank Worthless                 11863	1180	63	76
75	The Great Pumpkin               11834	1129	544	73
76	NON                            11824	1166	164	74
77	shooting seamen                 11801	1180	01	75
78	Invisible Inc                   11781	1177	11	78
79	Brad Gibson                     11742	1147	272	79
80	Cougarmania                     11708	1146	248	80
81	John Zupancic                   11701	1143	271	84
82	David Wong                      11660	1111	661	83
83	garryola                        11657	1156	97	85
84	Gary Bergman Fan Club           11631	1158	51	86
	Staffan Axelsson                11631	1148	151	87
86	Kortelaisen Kovat               11580	1103	1641	81
87	Chocolate Rockets               11545	1152	25	90
88	PLP Fools                       11531	1153	01	82
89	The Kamucks                     11520	1097	761	97
90	Chubby Checkers                 11503	1134	163	88
	KODIAKS                         11503	1149	13	93
92	Derrills Dastardly Dozen       11501	1128	221	89
93	Ken DeCruyenaere                11470	1142	50	91
94	Fisher Dirtbags                 11467	1146	07	92
95	Neil Younger                    11452	1131	142	106
96	BSC Oranienburg                 11441	1137	71	96
97	No Namers                       11380	1083	582	94
98	Arsenal Maple Leafs             11378	1134	38	98
99	The Campi Machine               11370	1082	653	95
100	Mombasa Mosquitos               11311	1125	61	100
101	Bjoern Leaguen                  11300	1127	30	103
102	Ellis Islanders                 11236	1116	76	99
103	Zachmans Wingers                11228	1073	498	101
104	King Suke                       11201	1120	01	108
105	Larry                           11168	1105	118	109
106	VoteNoOct26                     11158	1084	318	111
107	Bloodgamers                     11151	1073	421	112
	Het Schot Is Hard               11151	1097	181	110
109	Hurricane Andrew                11146	1107	76	107
110	Dirty White Socks               11144	1071	434	104
111	Wormtown Woosbags               11140	1059	726	105
112	Bruces Rented Mules            11119	1100	119	112
113	Oklahoma Stormchasers           11113	1083	283	116
114	Teem Kanada                     11110	1095	160	114
115	Edelweiss                       11109	1108	29	102
116	Franks Follies                 11102	1086	242	115
117	Pond Slime                      11097	1109	07	118
118	SPUDS                           11086	1096	126	117
119	PSV Dartmouth                   10971	1090	71	119
120	Kokudo Keikaku Bunnies          10963	1056	403	124
121	Blue Talon                      10953	1082	133	121
122	Stanford Ice Hawks              10942	1066	282	122
123	Timo Ojala                      10883	1088	03	125
124	Mark Sanders                    10881	1077	111	120
125	Aye Carumba                  10879	1084	39	123
126	Dirty Rotten Puckers            10872	1086	12	128
127	garys team                      10871	1070	171	133
128	Cluster Buster                  10846	1077	76	127
129	Haral                           10833	1076	73	126
130	Apricot Fuzzfaces               10813	1058	233	129
131	Gary Bill Pens Dynasty          10786	1059	196	132
132	Seattle PFTB                    10779	1055	229	135
133	Nesbitt                         10771	1076	11	131
134	The Lost Poots                  10767	1070	67	130
135	Le Groupe MI                    10762	1046	302	137
136	Arctic Circles                  10756	1038	376	134
137	Late Night with David Letterman 10740	1074	00	136
138	Wembley LostWeekenders          10713	1071	03	145
139	Wild Hearted Sons               10689	1064	49	143
140	Dree Hobbs                      10664	1053	134	149
141	Closet Boys Boys               10660	1018	480	142
142	Scott Glenn                     10652	1055	102	139
143	GO BRUINS                       10642	1058	62	138
144	Andy Y F WONG                   10635	1042	215	145
	Book em Dannos Bushbabies     10635	1053	105	148
146	McKees Rocks Rockers            10621	1057	51	147
147	boutch 9293                    10620	1042	200	144
148	team gold                       10607	1044	167	141
149	Goddess Of Fermentation         10562	1026	302	151
150	convex stars                    10556	1050	56	153
151	Flying Kiwis                    10551	1046	91	140
152	Einsteins Rock Band            10540	1054	00	154
153	Dr Joel Fleishman               10537	1050	37	165
154	Tim Rogers                      10531	1045	81	152
155	MY TEAM                         10530	998	1748	159
156	Tap                             10525	1052	05	156
157	Sundogs                         10524	1052	04	166
158	Buttered Waffles                10520	1006	460	157
159	GO HABS GO                      10510	1043	80	150
160	Princeton Canucks               10500	995	1242	155
161	Huberts Hockey Homeboys        10496	1049	06	157
162	Satans Choice                  10475	1033	145	164
163	Bobs Blues                     10468	1000	468	160
164	Les Nordiques                   10450	990	604	162
165	Pierre Mailhot                  10446	1042	26	167
166	furleys furies                  10416	1038	36	161
167	Slap Shot Marco                 10398	988	518	168
168	HUNTERS  COLLECTORS            10384	996	424	162
169	The Dreamers                    10380	983	637	173
170	San Jose Mahi Mahi              10368	1005	318	169
171	Jeff Nimeroff                   10348	986	488	171
172	East City Jokers                10340	979	691	174
173	The Leafs Rule              10338	1008	258	170
174	Darse Billings                  10337	999	347	178
175	Flowers                         10330	978	1136	177
176	Daryl Turner                    10304	1028	24	175
177	LANA Inc                        10303	1003	273	180
178	riding the pine                 10287	1008	207	176
179	Spinal Tap                      10274	986	414	181
180	Stimpy ADG Zeta                 10270	1006	210	172
181	Chappels Chumps                10240	1000	240	179
182	Big Bad Bruins                  10235	1005	185	184
183	Enforcers                       10221	994	281	183
184	Mike Mac Cormack Sydney NS CAN  10220	967	1072	186
	JimParker                       10220	967	1790	182
186	Bulldogs                        10204	997	234	187
187	Yellow Plague                   10192	1005	142	195
188	Jeff Bachovchin                 10187	972	467	184
189	Absolut Lehigh                  10179	1009	89	189
190	voyageurs                       10157	1013	27	188
191	Republican Dirty Tricksters     10100	955	660	190
192	Ninja Turtles                   10093	1008	13	196
193	DrD And The SOD             10091	992	171	192
194	Henrys Bar B Q                 10087	1008	07	191
195	Bunch of Misfits                10078	984	238	193
196	Robyns Team                     10070	977	300	194
197	Cobras Killers                 10067	975	317	202
198	Cherry Bombers                  10052	1004	12	203
199	Kuta Papercuts                  10035	985	185	200
200	Great Expectations              9983	996	23	201
	Acadien                         9983	980	183	198
202	DARMANS Dragons                9943	966	283	199
203	Team Melville                   9939	947	469	197
204	Killer Apes                     9903	966	243	205
205	Kaufbeuren Icebreakers          9886	951	376	206
206	Jaysons Kinky Pucks            9879	961	269	204
207	Roger Smith                     9876	948	396	208
208	Firebirds                       9809	977	39	209
209	IKEA Wholesale                  9807	979	17	211
210	Umpire 4 life                   9801	969	111	207
211	Those 1st few weeks hurt       9800	925	559	210
212	Outlaws                         9750	920	1649	212
213	400 Hurricane                   9731	941	321	223
214	Frack Attack                    9723	945	273	219
215	Believe it or dont              9701	949	211	215
216	Todds Turkeys                  9679	966	19	219
217	Thundering Herd                 9660	911	1636	214
218	Knee Injuries                   9654	955	104	217
219	The 200 Club                    9628	956	68	213
220	fred mckim                      9620	907	930	222
221	Crazy Euros                     9619	944	179	218
222	Creeping Death                  9593	938	213	216
223	Ryans Renegades                9569	906	509	221
224	pig vomit                       9533	952	13	224
225	Ice Strykers                    9520	897	1054	225
	dayton bomber                   9520	952	00	228
227	CDN Stuck in Alabama            9513	941	103	227
228	Fighting Geordies               9500	895	1416	226
229	Cafall and Crew                 9473	909	383	229
230	Ships Way                      9427	934	87	235
231	Zipper Heads                    9419	908	339	232
232	Chris of Death                  9410	886	836	230
233	Bankos Beer Rangers            9402	936	42	232
234	Swillbellies                    9397	921	187	231
235	Oz                              9340	899	350	237
236	Laubsters II                    9310	876	2016	236
237	Ninja Bunnies                   9289	884	449	239
238	Great Scott                     9280	873	733	240
239	Joliet Inmates                  9278	882	458	238
240	NY Flames                       9238	916	78	234
241	SANDYS SABRES                  9177	913	47	243
242	Widefield White Wolves          9109	874	369	241
243	Florida Tech Burgh Team         9093	860	493	246
244	The Ice Holes                   9087	906	27	242
245	South Carolina Tiger Paws       9030	848	784	245
	Daves Team                      9030	871	320	244
247	Mudville Kings                  9006	873	276	250
248	Redliners                       8989	883	159	252
249	roadrunners                     8985	880	185	249
250	For xtc                         8982	890	82	248
251	Leos Blue Chips                 8944	884	104	247
252	New Jersey Rob                  8917	891	07	251
253	Pat Phillips                    8911	881	101	253
254	Stewart Clamen                  8696	868	16	254
255	Demon Spawn                     8680	843	250	255
256	Sunnyvale Storm                 8152	815	02	256
257	Allez les Blues                 8030	748	4769	257
258	Up For Sale Hockey Club         7850	762	230	258
259	Petes Picks                     7830	728	1685	259
260	RINACO                          7800	725	1140	260
261	Brenz Revenge                   7050	701	40	261
262	Dinamo Riga                     6580	603	5716	262
 
Andrew Scott                     andrewidacomhpcom
HP IDACOM Telecom Operation      403 4620666 ext 253

During the Roman Era 28 was considered old
