From machnikctroncom Michael C Machnik
Subject goalie stats

In article 1r3smf67maccessusaskca coulmancsUsaskCA Randy
Coulman writes
Path
ctronnewsctroncomnocnearnetuunetutcsrinewsflashconcordiacami
izarccumanitobacaaccessusaskcacsUsaskCAcoulman
From coulmancsUsaskCA Randy Coulman
Newsgroups recsporthockey
Subject Final Regular Season Individual Goalie Stats
Date Wed 21 Apr 93 122759 EDT
Organization University of Saskatchewan
Lines 103
Sender coulmanskorpio Randy Coulman
Distribution world
MessageID 1r3smf67maccessusaskca
ReplyTo coulmancsUsaskCA
NNTPPostingHost skorpiousaskca

I would appreciate it if someone could volunteer to verify the shots on goal
and save percentage numbers for me so I can put these stats on the archive
site  Contact me by mail if you want to volunteer

Here are the individual goalie stats as of Wed Apr 21 090938 CST 1993

These stats include games up to and including the Sunday previous to the date
listed above  They have been verified against what is printed in my newspaper
every Tuesday  They dont print shots and save percentage numbers so those
are not verified  These stats are available by mail every weekday and
sometimes on weekends if Im in town and I can get late game results  Just
send me a note if you would like to receive these stats by mail

If you have any questions comments or suggestions let me know

Randy


MP  Minutes Played GA  Goals against
SO  Shutouts GAA  Goals against average
W  Wins L  Losses T  Ties
SOG  Shots on Goal SV  Save Percentage

 MP   GA SO   GAA  W  L  T  SOG   SV  TM Player

   1   0  0  000  0  0  0    0 1000 WAS Byron Dafoe
  11   0  0  000  0  0  0    3 1000 HAR Corrie DAlessio
  40   1  0  150  0  0  0   19 0947 MTL Frederick Chabot
  25   1  0  240  0  0  0   10 0900 BOS Mike Bales
2781 116  2  250 25 15  7 1287 0910 TOR Felix Potvin
4106 177  7  259 41 18 11 1879 0906 CHI Ed Belfour
1322  64  1  290  9  8  4  596 0893 BOS John Blue
 996  49  2  295  6  7  1  414 0882 CHI Jim Waite
3702 186  4  301 43 14  5 1889 0902 PIT Tom Barrasso
3890 196  1  302 29 28  9 2194 0911 STL Curtis Joseph
1817  94  1  310 18  8  4  858 0890 VAN Kay Whitmore
1429  75  0  315 11 10  4  716 0895 BUF Dominik Hasek
3194 168  3  316 37 14  3 1354 0876 BOS Andy Moog
1311  70  1  320 14  4  1  629 0889 CAL Jeff Reese
3595 192  2  320 31 25  5 1813 0894 MTL Patrick Roy
 168   9  0  321  1  1  1   87 0897 HAR Mike Lenarduzzi
1193  64  0  322 13  4  2  522 0877 DET Vincent Riendeau
1785  96  2  323 17  7  4  938 0898 TOR Daren Puppa
3880 210  4  325 34 24  7 1898 0889 DET Tim Cheveldae
3732 203  2  326 29 26  9 1805 0888 CAL Mike Vernon
2655 146  1  330 22 20  2 1314 0889 NYI Glenn Healy
3359 185  1  330 24 24  6 1726 0893 BUF Grant Fuhr
2757 152  4  331 20 18  7 1519 0900 NYR John Vanbiesbrouck
3282 181  1  331 27 23  5 1531 0882 WAS Don Beaupre
3476 193  3  333 26 26  5 1683 0885 MIN Jon Casey
3261 184  3  339 28 21  5 1620 0886 VAN Kirk McLean
2672 151  2  339 19 21  3 1322 0886 NJ  Chris Terreri
1433  81  1  339 17  5  1  686 0882 MTL Andre Racicot
1939 110  0  340 18  9  4  947 0884 QUE Stephane Fiset
2512 143  5  342 20 17  6 1329 0892 PHI Tommy Soderstrom
1368  78  0  342 13  7  2  691 0887 PIT Ken Wregget
 542  31  0  343  5  4  0  225 0862 BOS Reggie Lemelin
2988 172  0  345 29 16  5 1525 0887 QUE Ron Hextall
2253 130  0  346 17 15  5 1067 0878 NYI Mark Fitzpatrick
3855 227  2  353 33 26  6 2119 0893 WIN Bob Essensa
1601  96  0  360 15 10  2  777 0876 WIN Jim Hrivnak
1596  97  1  365 10 12  5  803 0879 MIN Darcy Wakaluk
1591  97  0  366  7 19  2  757 0872 TB  Wendell Young
1163  71  0  366  8 10  1  573 0876 TB  JC Bergeron
2389 146  2  367 21 16  4 1180 0876 NJ  Craig Billington
1210  74  1  367  8  8  2  628 0882 STL Guy Hebert
1302  80  2  369  8 12  0  664 0880 WAS Rick Tabaracci
 664  41  0  370  5  6  0  344 0881 BUF Tom Draper
 224  14  0  375  1  2  1  116 0879 NYR Corey Hirsch
1769 111  1  376 13 11  5  932 0881 PHI Dominic Roussel
2105 134  1  382 13 19  3 1184 0887 NYR Mike Richter
 157  10  0  382  1  2  0   78 0872 NYI Danny Lorenz
3753 240  1  384 17 38  6 2069 0884 EDM Bill Ranford
1735 111  0  384 15  8  4  987 0888 LA  Robb Stauber
2718 175  2  386 18 21  6 1545 0887 LA  Kelly Hrudey
 154  10  0  390  0  2  1   66 0848 QUE Jacques Cloutier
 867  57  0  394  5  9  1  499 0886 HAR Mario Gosselin
 532  35  0  395  6  4  0  294 0881 LA  Rick Knickle
2268 150  1  397  8 24  4 1197 0875 TB  Pat Jablonski
2074 142  1  411  7 26  0 1250 0886 SJ  Arturs Irbe
2656 184  0  416 16 27  3 1470 0875 HAR Sean Burke
1338  93  0  417  9 12  2  763 0878 EDM Ron Tugnutt
1326  95  0  430  2 17  1  743 0872 OTT Daniel Berthiaume
 802  59  0  441  3  9  0  405 0854 PHI Stephane Beauregard
3388 250  0  443  8 46  3 1711 0854 OTT Peter Sidorkiewicz
  65   5  0  462  0  0  1   39 0872 CAL Andrei Trefilov
1373 111  0  485  4 15  1  784 0858 HAR Frank Pietrangelo
  73   6  0  493  0  0  1   34 0824 WIN Mike ONeill
  60   5  0  500  0  1  0   46 0891 SJ  Wade Flaherty
2000 176  0  528  2 30  1 1220 0856 SJ  Jeff Hackett
 930  86  0  555  2 14  1  559 0846 SJ  Brian Hayward
 160  15  0  563  0  3  0   91 0835 TOR Rick Wamsley
  20   2  0  600  0  0  0    7 0714 WAS Olaf Kolzig
  90  10  0  667  0  2  0   44 0773 OTT Darrin Madeley
 249  30  0  723  0  5  0  146 0795 OTT Steve Weeks
  98  13  0  796  0  2  0   51 0745 LA  David Goverde
  45   7  0  933  0  1  0   21 0667 TB  David Littman

 
Randy A Coulman MSc                ARIES Laboratory
Research Assistant                     Department of Computational Science
                                       University of Saskatchewan
coulmancsUsaskca                    Saskatoon SK   S7N 0W0             


Mike Machnik           machnikbluectroncom    nin15b34merrimackedu
Cabletron Systems Inc                                  HMN 111393
