From demondesirewrightedu Not a Boomer
Subject Re Supply Side Economic Policy was Re David Stockman 

In article UfkGqu00WBKE7cX5Vandrewcmuedu Ashish Arora ashishandrewcmuedu writes
 Excerpts from netnewssciecon 5Apr93 Re Supply Side Economic Po
 by Not a Boomerdesirewrig 
 
 
    The deficits declined from 849 reaching a low of 29 of GNP before  
 the tax and spending hike of 1990 reversed the trend
  
 Brett
 Is this true   Some more details would be appreciated

In billions of dollars GNP
year  GNP    receipts     outlays       deficit     debt    unempl  admin
                
1977  1930   3556 184 4092  212 536 28   7091           Carter
1978  2174   3996 184 4587  211 592 27   7804           Carter
1979  2444   4633 190 5035  206 402 16   8338           Carter
1980  2674   5171 193 5909  221 738 28   9143   79     Carter
1981  2986   5993 201 6782  227 789 26  10039   84     Reagan
1982  3130   6178 197 7457  238 1279 41 11470  110     Reagan
1983  3325   6006 181 8083  243 2078 62 13819  109     Reagan
1984  3688   6665 181 8518  231 1853 50 15767   86     Reagan
1985  3958   7341 185 9463  239 2123 54 18275   81     Reagan
1986  4177   7691 184 9898  237 2207 53 21295   79     Reagan
1987  4442   8541 192 10021 226 1480 34 23543   71     Reagan
1988  4771   9090 191 10641 223 1551 32 26146   63     Reagan
1989  5201   9908 190 11428 220	1520 29 28811           Bush
1990         10312       12516        2204       31905           Bush
1991	     10543	  13230	2687       35990           Bush

Source Statistical Abstract of the US 1990 version American Almanac 
1993 version Universal Almanac 1993 version Information Please Almanac
1991 version

		GRAPHICALLY Deficits as a  of GNP 198189

 GNP
7
 
6                       X
                                        X       X
5                               X                
                                                 
4               X
                                                        X
3                                                               X       X
        X
2
 
1
 
0	1981	1982	1983	1984	1985	1986	1987	1988	1989

	Ironically Bush could have frozen spending kept his no new taxes
pledge and balanced the budget

Brett

	Theres nothing so passionate as a vested interest disguised as an
intellectual conviction  Sean OCasey in The White Plague by Frank Herbert
