\documentclass{beamer}
\usepackage{amsmath, amssymb, enumerate, bbm}

\newcommand{\id}[1]{\mathbbm{1}\left(#1\right)}

\title{Board Questions Session 6}
\date{October 10th}

<<setup, include = F>>=
library(knitr)
data = c(0,2,2,3)
datasize = length(data)
geomparams = c(0.2,0.6)
geomweights = c(0.2,0.8)
geomLik = 0
for (i in 1:datasize) {
	geomLik = geomLik + log(dgeom(data[i],geomparams[1])*geomweights[1] + dgeom(data[i],geomparams[2])*geomweights[2])
}

posteriors = c()
for (i in 1:datasize) {
	posteriors = c(posteriors, (dgeom(data[i],geomparams[1])*geomweights[1]) /  (dgeom(data[i],geomparams[1])*geomweights[1] + dgeom(data[i],geomparams[2])*geomweights[2]))
}

expectedSum = 0
for (i in 1:datasize) {
	expectedSum = expectedSum + data[i] * posteriors[i]
}
@

\begin{document}

\begin{frame}{Geometric EM}
\small
You are given a mixture model with mixture components $ c_{1},c_{2} $ which are linked to geometric
distributions with parameters $ \theta_{c_{1}} = \Sexpr{geomparams[1]}, \theta_{c_{2}} = \Sexpr{geomparams[2]} $. You
observe the data set
\begin{align*}
\{\Sexpr{data}\} \ .
\end{align*}
Assume that the latent variables are i.i.d. and that that $ P(Y=c_{1}|\Theta=\theta) = 0.2 $.
\begin{enumerate}[a)]
\item What is the (marginal) log-likelihood of this data set under the model? Feel free to use
calculators.
\item Find the most likely mixture component for each data point.
\item Perform one EM iteration.
\item Compute the marginal log-likelihood of the data with the updated parameters. The new value
should be higher than the one computed in the beginning.
\end{enumerate}
\end{frame}

\begin{frame}{Geometric EM}
\begin{enumerate}[a)]
\item \begin{align*}
&\log(\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]}\cdot \Sexpr{1-geomparams[1]}^{\Sexpr{data[1]}} + \Sexpr{geomweights[2]} \cdot \Sexpr{geomparams[2]} \cdot \Sexpr{1-geomparams[2]}^{\Sexpr{data[0]}}) \\
&+ 2\cdot \log(\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]} \cdot \Sexpr{1- geomparams[1]}^{2} + \Sexpr{geomweights[2]}\cdot \Sexpr{geomparams[2]} \cdot \Sexpr{1- geomparams[2]}^{2}) \\
&+ \log(\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]} \cdot \Sexpr{1- geomparams[1]}^{3} + \Sexpr{geomweights[2]}\cdot \Sexpr{geomparams[2]} \cdot \Sexpr{1- geomparams[2]}^{3})
= \Sexpr{geomLik}
\end{align*}
\item $ P(Y = c_{1}|X=\Sexpr{data[1]}) = \dfrac{\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]}\cdot \Sexpr{1-geomparams[1]}^{\Sexpr{data[1]}}}{\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]}\cdot \Sexpr{1-geomparams[1]}^{\Sexpr{data[1]}} + \Sexpr{geomweights[2]} \cdot \Sexpr{geomparams[2]} \cdot \Sexpr{1-geomparams[2]}^{\Sexpr{data[1]}}} = \Sexpr{posteriors[1]} $
$ P(Y = c_{1}|X=\Sexpr{data[2]}) = \dfrac{\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]}\cdot \Sexpr{1-geomparams[1]}^{\Sexpr{data[2]}}}{\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]}\cdot \Sexpr{1-geomparams[1]}^{\Sexpr{data[2]}} + \Sexpr{geomweights[2]} \cdot \Sexpr{geomparams[2]} \cdot \Sexpr{1-geomparams[2]}^{\Sexpr{data[2]}}} = \Sexpr{posteriors[2]} $
$ P(Y = c_{1}|X=\Sexpr{data[4]}) = \dfrac{\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]}\cdot \Sexpr{1-geomparams[1]}^{\Sexpr{data[4]}}}{\Sexpr{geomweights[1]}\cdot \Sexpr{geomparams[1]}\cdot \Sexpr{1-geomparams[1]}^{\Sexpr{data[4]}} + \Sexpr{geomweights[2]} \cdot \Sexpr{geomparams[2]} \cdot \Sexpr{1-geomparams[2]}^{\Sexpr{data[4]}}} = \Sexpr{posteriors[4]} $
\end{enumerate}
\end{frame}

\begin{frame}{Geometric EM}
\small
\begin{enumerate}[c)]
\item \textbf{E-step}\begin{align*}
&\mathbb{E}[\sum_{i}\id{Y_{i}=c_{1}}\mid X=x, \Theta=\theta] = \Sexpr{posteriors[1]} + 
2\cdot \Sexpr{posteriors[2]} + \Sexpr{posteriors[4]} \\
&= \Sexpr{sum(posteriors)} \\
&\mathbb{E}[\sum_{i}\id{Y_{i}=c_{1}}\mid X=x, \Theta=\theta] = \Sexpr{datasize} - \Sexpr{sum(posteriors)} = \Sexpr{datasize-sum(posteriors)} \\
&\mathbb{E}[\sum_{i}x_{i}\id{Y_{i}=c_{1}}\mid X=x, \Theta=\theta] = \Sexpr{posteriors[1]} \cdot \Sexpr{data[1]} + 
2\cdot \Sexpr{posteriors[2]} \cdot \Sexpr{data[2]} + \Sexpr{posteriors[4]} \cdot \Sexpr{data[4]}\\
&= \Sexpr{expectedSum} \\
&\mathbb{E}[\sum_{i}x_{i}\id{Y_{i}=c_{1}}\mid X=x, \Theta=\theta] = \Sexpr{1-posteriors[1]} \cdot \Sexpr{data[1]} + 
2\cdot \Sexpr{1-posteriors[2]} \cdot \Sexpr{data[2]} + \Sexpr{1-posteriors[4]} \cdot \Sexpr{data[4]}\\
&= \Sexpr{sum(data) - expectedSum}
\end{align*}
\end{enumerate}
\end{frame}

<<update, echo=F>>=
new_weights = c(sum(posteriors) / (datasize - sum(posteriors)), 1 - sum(posteriors) / (datasize - sum(posteriors)))
new_params = c(sum(posteriors) /(expectedSum + sum(posteriors)), (datasize - sum(posteriors)) /((sum(data) - expectedSum) + (datasize - sum(posteriors))))

newLik = 0
for (i in 1:datasize) {
	newLik = newLik + log(dgeom(data[i],new_params[1])*new_weights[1] + dgeom(data[i],new_params[2])*new_weights[2])
}
@

\begin{frame}{Geometric EM}
\textbf{M-step}
\begin{align*}
&P(Y=c_{1}\mid \Theta = \theta^{(1)}) = \frac{\Sexpr{sum(posteriors)}}{\Sexpr{sum(posteriors)} + \Sexpr{datasize - sum(posteriors)}} = \Sexpr{new_weights[1]} \\
&P(Y=c_{1}\mid \Theta = \theta^{(1)}) = 1 - \Sexpr{sum(posteriors) / (datasize - sum(posteriors))}
= \Sexpr{new_weights[2]} 
\end{align*}
new parameters of $ c_{1} $ : $ \dfrac{\Sexpr{sum(posteriors)}}{\Sexpr{expectedSum} + \Sexpr{sum(posteriors)}} = \Sexpr{new_params[1]} $\vspace{.5cm}

new parameters of $ c_{2} $ : $ \dfrac{\Sexpr{datasize - sum(posteriors)}}{\Sexpr{sum(data) - expectedSum} + \Sexpr{datasize - sum(posteriors)}} = \Sexpr{new_params[2]} $
\end{frame}

\begin{frame}{Geometric EM}
\begin{enumerate}[d)]
\item \begin{align*}
&\log(\Sexpr{new_weights[1]}\cdot \Sexpr{new_params[1]}\cdot \Sexpr{1-new_params[1]}^{\Sexpr{data[1]}}  \\
&+ \Sexpr{new_weights[2]} \cdot \Sexpr{new_params[2]} \cdot \Sexpr{1-new_params[2]}^{\Sexpr{data[0]}}) \\
&+ 2\cdot \log(\Sexpr{new_weights[1]}\cdot \Sexpr{new_params[1]} \cdot \Sexpr{1- new_params[1]}^{2} \\
&+ \Sexpr{new_weights[2]}\cdot \Sexpr{new_params[2]} \cdot \Sexpr{1- new_params[2]}^{2}) \\
&+ \log(\Sexpr{new_weights[1]}\cdot \Sexpr{new_params[1]} \cdot \Sexpr{1- new_params[1]}^{3} \\
&+ \Sexpr{new_weights[2]}\cdot \Sexpr{new_params[2]} \cdot \Sexpr{1- new_params[2]}^{3})
= \Sexpr{newLik} 
\end{align*}
\end{enumerate}
\end{frame}

\end{document}