From ez027993daleucdavisedu Gary The Burgermeister Huckabay
Subject Call for Votes  DTBL MVP and CY  Please vote

The regular season of the 199293 Davis Tabletop Baseball League has
just come to an end  To help us with next years league I would
appreciate it if you would take a couple of minutes and vote for
our league MVP and CY winners  These awards and players standings
in them will inflate their salaries for next years league
 
Please vote for 5 in each category in order  For example
 
1  Barry Bonds
2  Frank Thomas
3  Biff Pocoroba
4  Shooty Babitt
5  Lips Lundy
 
Please do NOT vote for pitchers in MVP voting for this league  Each team
in the league gets one candidate for MVP and one for CY  Defensive
position is listed where applicable along with an abbreviation of
their performance there EExcellent VVery Good AAverage 
PPoor BVery Poor Thanks please reply by April 10
For the record  the season was 144 games long  Thanks for your help
 
MVP Candidates
 
Name       G  AB  H   2B 3B HR  R  RBI BB  K   SB  CS  IBB  BAOBPSLG DEF
Griffey   124 338 99  27 0  16 44  64  39  50  0   0   16  293362515 8P
EMartinez 139 562 176 55 3  14 85  87  44  77  14  5   6   313359496 5A
Sandberg  137 559 163 35 6  20 100 102 64  67  4   1   2   292360483 4V
Ventura   144 562 161 32 0  9  83  59  80  61  0   1   3   286374391 5E
McGriff   148 533 150 25 1  33 89  98  102 132 0   3   20  281398518 3P
McGwire   138 487 134 31 1  34 108 104 128 100 0   3   38  275425552 3E
RAlomar   127 515 159 23 8  5  85  34  70  67  54 11   1   309389414 4P
Dykstra   144 582 157 27 1  3  94  60  65  67  89 20   3   270339335 8A
Butler    137 534 158 13 13 1  82  50  83  69  13 19   0   296386375 8B
Deer      119 425 103 26 1  33 66  75  44  141 1   3   2   242311541 9V
Bonds     145 465 143 39 4  33 128 101 187 62  23  5   68  308502622 7E
Hrbek     129 423 112 21 0  12 62  52  80  77  1   0   2   265380400 3P
JGonzalez 135 543 121 17 1  38 59  85  28  146 0   0   2   223259468 8B
 
Some players missed time due to injuries others were sat down at the end
to avoid the possibility of injury  There are better players than those 
on this list but each team gets one and only one candidate  Some players
played more than 144 games due to being traded to teams with more games
left in the same time span  Now on to the pitchers
 
Name       ERA  G   W L  S   IP    H  BB   K   HR   GS  CG  ShO  WP
DMartinez  301 30 15 8  0  2091 173 76  124  12   30   2   0   2
Dibble     080 37 0  2  25 332  21  8    46  1    0    0   0   0
Rijo       340 26 13 7  0  1771 175 56  133  12   26   5   1   5
Mussina    292 29 15 7  0  2062 167 46  119  15   29   3   1   2
Benes      324 28 14 9  0  1941 172 53  127  13   28   4   1   1
KHill      293 27 16 7  0  1962 144 64  166  20   26   8   3   1
Smoltz     362 28 11 11 0  1861 177 66  158  9    28   6   1   7
Cone       346 28 14 7  0  1972 152 103 193  10   28   7   1   5
Drabek     279 29 13 10 0  2062 166 55  131  16   29   4   0   2
Tewksbury  328 25 12 8  0  1722 168 36  64   8    25   4   2   1
Clemens    294 31 16 11 0  2231 198 71  178  13   31   17 2   1
Tomlin     248 28 12 5  0  1960 172 42  97   8    27   1   0   2
Farr       081 38 4  1  17 551  28  25  38   1    0    0   0   0
 
There you have it  Curt Schilling threw a perfect game during the year
and Ken Hill threw a nohitter  Rob Dibble had pitched 32 scoreless
innings to start the year only to choke in the last two games to cost
the Perots Giant Sucking Sounds a playoff spot  
 
If you want stats of more players they are available by request  Please
take the time to reply if you can  Thanks
 
 

 
     Gary Huckabay       Kevin Kerr The Al Feldstein of the mid90s 
 A living argument for  If theres anything we love more than a huge  
  existence of parallel  sig its someone quoting 100 lines to add   
       universes       3 or 4 new ones  And consecutive posts too 
 
				  
                                 o o
oOOOOo
    David Zavatson     Mein Schatz es ist soweit  Unsere Liebe ist vorbei
