From jtchernocfberkeleyedu Joseph Hernandez
Subject MLB Standings and Scores for Tue Apr 6th 1993


	     MLB Standings and Scores for Tuesday April 6th 1993
	                 including yesterdays games

NATIONAL WEST	      Won  Lost   Pct    GB   Last 10   Streak    Home   Road
Atlanta Braves         01   00   1000         10      Won 1   0000  0100
Cincinnati Reds        01   00   1000         10      Won 1   0100  0000
San Diego Padres       00   00    000   05     00           0000  0000
San Francisco Giants   00   00    000   05     00           0000  0000
Colorado Rockies       00   01    000   10     01     Lost 1   0000  0001
Houston Astros         00   01    000   10     01     Lost 1   0001  0000
Los Angeles Dodgers    00   01    000   10     01     Lost 1   0000  0001

NATIONAL EAST
Florida Marlins        01   00   1000         10      Won 1   0100  0000
New York Mets          01   00   1000         10      Won 1   0100  0000
Philadelphia Phillies  01   00   1000         10      Won 1   0000  0100
Pittsburgh Pirates     00   00    000   05     00           0000  0000
St Louis Cardinals    00   00    000   05     00           0000  0000
Chicago Cubs           00   01    000   10     01     Lost 1   0001  0000
Montreal Expos         00   01    000   10     01     Lost 1   0000  0001


AMERICAN WEST         Won  Lost   Pct    GB   Last 10   Streak    Home   Road
Oakland Athletics      01   00   1000         10      Won 1   0100  0000
Texas Rangers          01   00   1000         10      Won 1   0000  0100
California Angels      00   00    000   05     00           0000  0000
Chicago White Sox      00   00    000   05     00           0000  0000
Minnesota Twins        00   00    000   05     00           0000  0000
Seattle Mariners       00   00    000   05     00           0000  0000
Kansas City Royals     00   01    000   10     01     Lost 1   0001  0000

AMERICAN EAST
Boston Red Sox         01   00   1000         10      Won 1   0000  0100
New York Yankees       01   00   1000         10      Won 1   0000  0100
Milwaukee Brewers      00   00    000   05     00           0000  0000
Toronto Blue Jays      00   00    000   05     00           0000  0000
Baltimore Orioles      00   01    000   10     01     Lost 1   0001  0000
Cleveland Indians      00   01    000   10     01     Lost 1   0001  0000
Detroit Tigers         00   01    000   10     01     Lost 1   0000  0001


			     YESTERDAYS SCORES

NATIONAL LEAGUE				AMERICAN LEAGUE

Montreal	1			New York	9
Cincinnati	2			Cleveland	1

Atlanta		1			Texas		7
Chicago		0			Baltimore	4

Los Angeles	3			Boston		3
Florida		6			Kansas City	1

Philadelphia	3			Detroit		4
Houston		1			Oakland		9

Colorado	0			California   IDLE
New York	3			Chicago      IDLE		

Pittsburgh   IDLE			Milwaukee    IDLE
St Louis    IDLE			Minnesota    IDLE

San Diego    IDLE			Seattle	     IDLE
San FranciscoIDLE			Toronto      IDLE
 

Joseph Hernandez              RAMS                LAKERS
jtchernocfBerkeleyEDU     KINGS        DODGERS       RAIDERS
jtcentsodaBerkeleyEDU    ANGELS          CLIPPERS

