From boellhpcc01corphpcom Donald P Boell
Subject Rockies opening day cast

Here is the Colorado Rockies openning day cast

Pitchers

Scott Aldred L  MLB Totals  31 games 614 508 ERA 0 saves
Andy Ashby R                18 games 28  672 ERA 0 saves
Willie Blair R              67 games 1015457 ERA 0 saves
Butch Henry L               28 games 69  402 ERA 0 saves
Darren Holmes R             95 games 59  410 ERA 9 saves
David Neid R                 6 games 30  117 ERA 0 saves
Jeff Parrett R             341 games 4630365 ERA21 saves
Steve Reed R                18 games 10  230 ERA 0 saves
Bruce Ruffin L             223 games 4364431 ERA 3 saves
Bryn Smith R               354 games10690344 ERA 6 saves
Gary Wayne L               147 games 88  344 ERA 3 saves

The rest

Joe Girardi C              304 games 262 3 HR 70 RBI 10 SB
Danny Sheaffer C            32 games 110 1 HR  5 RBI  0 SB
Freddie Benavides SS        98 games 246 1 HR 20 RBI  1 SB
Vinny Castilla SS           21 games 238 0 HR  1 RBI  0 SB
Andres Galarraga 1B        942 games 267116HR472 RBI 59 SB
Charlie Hayes 3B           530 games 25048 HR219 RBI 13 SB
Jim Tatum 3B                 5 games 125 0 HR  0 RBI  0 SB
Eric Young 2B               49 games 258 1 HR 11 RBI  6 SB
Dante Bichette OF          424 games 25438 HR176 RBI 40 SB
Daryl Boston OF            882 games 25065 HR224 RBI 97 SB
Jerald Clark OF            339 games 23728 HR126 RBI  5 SB
Alex Cole OF               290 games 283 0 HR 49 RBI 83 SB
Gerald Young OF            605 games 246 3 HR109 RBI153 SB
Dale Murphy OF            15 seasons 266 398 HR 1259 RBI


