From rickertNeXTworkRoseHulmanEdu John H Rickert
Subject mile high runs

How many runs will be scored in Denver
I dont know

but some idea can be gotten by looking at the runs scored in 
Mile High Stadium during the last few years of the BearsZephyrs 
tenure in the American Association

Heres the total runs scored per game in Zephyrs games 
all league games and the ratio I found the same ratios for HR

Year  rpg   lea  ratio  hrpg lea ratio   
1992 1022  910 112   165 158 104
1991  953  887 107   141 126 112
1990 1071  872 123   149 124 120
1989  907  834 109   127 111 114
1988  990  837 118   129 108 119
1987 1255 1070 117   239 192 124
1986  945  933 101   135 138  98
1985  950  854 111   153 134 114
1984  999  910 110   155 159  97
1983 1060  999 106   203 174 117
1982 1129 1035 109   224 191 117
1981 1029  925 111   143 149  96
1980 1059  943 112   163 146 112
      144613111     144413111

It seems pretty clear that Denver will have a large effect 
on runs scored Ill stick with my prediction from last year 
that itll be one of the top 3 in the NL this year 
and a fairly large effect on Homeruns  though apparently not as large as 
Atlanta Wrigley Cincinnati and San Diego
Still it ought to be a pretty decent home run park

john rickert
rickertnextworkrosehulmanedu
