From jtchernocfberkeleyedu Joseph Hernandez
Subject MLB Standings and Scores for Thu Apr 15th 1993


	     MLB Standings and Scores for Thursday April 15th 1993
	                   including yesterdays games

NATIONAL WEST	      Won  Lost   Pct    GB   Last 10  Streak    Home   Road
Houston Astros         05   03    625         53     Won 5   0003  0500
Atlanta Braves         06   04    600         64    Lost 1   0303  0301
San Francisco Giants   05   04    556   05     54    Lost 1   0201  0303
Los Angeles Dodgers    03   06    333   25     36    Lost 3   0002  0304
Colorado Rockies       02   05    286   25     25    Lost 3   0203  0002
San Diego Padres       02   06    250   30     26    Lost 3   0003  0203
Cincinnati Reds        02   07    222   35     27    Lost 3   0102  0105

NATIONAL EAST
Philadelphia Phillies  08   01    889         81     Won 5   0501  0300
Pittsburgh Pirates     06   02    750   15     62     Won 3   0302  0300
St Louis Cardinals    06   02    750   15     62     Won 2   0402  0200
New York Mets          04   03    571   30     43     Won 2   0203  0200
Chicago Cubs           04   05    444   40     45     Won 1   0102  0303
Montreal Expos         03   05    375   45     35    Lost 2   0002  0303
Florida Marlins        03   06    333   50     36     Won 2   0204  0102


AMERICAN WEST         Won  Lost   Pct    GB   Last 10  Streak    Home   Road
Texas Rangers          06   02    750         62    Lost 1   0402  0200
California Angels      05   02    714   05     52     Won 3   0302  0200
Oakland Athletics      04   03    571   15     43    Lost 1   0402  0001
Seattle Mariners       04   03    571   15     43     Won 1   0302  0101
Chicago White Sox      04   04    500   20     44     Won 1   0203  0201
Minnesota Twins        04   04    500   20     44    Lost 1   0102  0302
Kansas City Royals     01   07    125   50     17    Lost 2   0105  0002

AMERICAN EAST
Boston Red Sox         06   02    750         62     Won 2   0200  0402
New York Yankees       05   03    625   10     53     Won 2   0200  0303
Toronto Blue Jays      04   03    571   15     43    Lost 1   0302  0101
Detroit Tigers         03   04    429   25     34     Won 1   0100  0204
Cleveland Indians      03   05    375   30     35    Lost 2   0201  0104
Milwaukee Brewers      02   05    286   35     25    Lost 4   0002  0203
Baltimore Orioles      02   06    250   40     26     Won 1   0002  0204


			     YESTERDAYS SCORES
                  IDLE teams listed in alphabetical order

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston		9			Baltimore	6
Montreal	5			Texas		5

Pittsburgh     11			Seattle	       10
San Diego	7			Toronto		9 10

Chicago		6			Cleveland	7
Atlanta		0			Boston	       12

Cincinnati	2			California     12
Philadelphia	9			Milwaukee       2

New York	6			Kansas City	5
Colorado	3			New York	6

Florida		6			Minnesota     PPD
San Francisco	4			Chicago      RAIN

St Louis	2			Detroit      IDLE
Los Angeles	1 15			Oakland      IDLE
 

Joseph Hernandez              RAMS                LAKERS
jtchernocfBerkeleyEDU     KINGS        DODGERS       RAIDERS
jtcentsodaBerkeleyEDU    ANGELS          CLIPPERS

