From jtchernocfberkeleyedu Joseph Hernandez
Subject MLB Standings and Scores for Sat Apr 17th 1993


	     MLB Standings and Scores for Satruday April 17th 1993
	                   including yesterdays games

NATIONAL WEST	      Won  Lost   Pct    GB   Last 10  Streak    Home   Road
San Francisco Giants   07   04    636         64     Won 2   0401  0303
Houston Astros         06   04    600   05     64     Won 1   0103  0501
Atlanta Braves         06   06    500   15     55    Lost 3   0403  0302
Los Angeles Dodgers    04   07    364   30     46     Won 1   0103  0304
Colorado Rockies       03   06    333   30     36    Lost 1   0303  0003
San Diego Padres       03   07    300   35     37     Won 1   0104  0203
Cincinnati Reds        02   08    200   45     28    Lost 4   0103  0105

NATIONAL EAST
Philadelphia Phillies  08   02    800         82    Lost 1   0501  0301
Pittsburgh Pirates     07   03    700   10     73    Lost 1   0302  0401
St Louis Cardinals    07   03    700   10     73    Lost 1   0402  0301
New York Mets          05   04    556   25     54     Won 1   0203  0301
Chicago Cubs           05   05    500   30     55     Won 2   0202  0303
Montreal Expos         05   05    500   30     55     Won 2   0202  0303
Florida Marlins        03   07    300   50     37    Lost 1   0204  0103


AMERICAN WEST         Won  Lost   Pct    GB   Last 10  Streak    Home   Road
Texas Rangers          06   03    667         63    Lost 2   0402  0201
California Angels      05   03    625   05     53    Lost 1   0302  0201
Chicago White Sox      05   04    556   10     54     Won 2   0203  0301
Minnesota Twins        05   04    556   10     54     Won 1   0202  0302
Oakland Athletics      04   04    500   15     44    Lost 2   0402  0002
Seattle Mariners       04   05    444   20     45    Lost 2   0302  0103
Kansas City Royals     02   08    200   45     28    Lost 1   0105  0103

AMERICAN EAST
Boston Red Sox         07   03    700         73    Lost 1   0301  0402
New York Yankees       06   04    600   10     64     Won 1   0301  0303
Detroit Tigers         05   04    556   15     54     Won 3   0300  0204
Toronto Blue Jays      05   04    556   15     54    Lost 1   0402  0102
Cleveland Indians      04   06    400   30     46     Won 1   0301  0105
Baltimore Orioles      03   06    333   35     36     Won 2   0102  0204
Milwaukee Brewers      02   05    286   35     25    Lost 4   0002  0203


			     YESTERDAYS SCORES
                  IDLE teams listed in alphabetical order

NATIONAL LEAGUE				AMERICAN LEAGUE

New York Mets		3		Chicago White Sox	9
Cincinnati Reds		1		Boston Red Sox		4

Florida Marlins		3		California Angels	1
Houston Astros		9		Baltimore Orioles	4

Philadelphia Phillies	1		Kansas City Royals	3
Chicago Cubs		3		Minnesota Twins		4 10

Colorado Rockies	2		Seattle Mariners	0
Montreal Expos		3		Detroit Tigers		5

Pittsburgh Pirates	4		Toronto Blue Jays	1
Los Angeles Dodgers	7		Cleveland Indians      13

Atlanta Braves		0		Texas Rangers		3
San Francisco Giants	1		New York Yankees	5

St Louis Cardinals	1		Oakland Athletics     PPD
San Diego Padres	5		Milwaukee Brewers    RAIN
 

Joseph Hernandez              RAMS                LAKERS
jtchernocfBerkeleyEDU     KINGS        DODGERS       RAIDERS
jtcentsodaBerkeleyEDU    ANGELS          CLIPPERS

