From stephcsuiucedu Dale Stephenson
Subject Defensive Averages 19881992 Third Base

Compiled from the last five Defensive Average reports here are the career
DAs for the individual players in the reports  Stats are courtesy of
Sherri Nichols  Players are listed in descending order

Third Basemen


Name                 1988  1989  1990  1991  1992   8892
Mitchell Kevin      690           0690
Gonzales Rene       685           0685
Leius Scott               653  680   0672
Pendleton Terry     692  685  631  689  634   0667
Ventura Robin           641  647  677   0657
Wallach Tim         728  674  600  630  665   0657
Gruber Kelly        717  657  580  630  664   0650
Pagliarulo Mike     631    575  744     0649
Harris Lance            642  652     0648
Howell Jack         656  666  609       0647
Williams Matt           633  653  656   0647
Caminiti Ken          675  630  653  596   0642
Sabo Chris          751  626  616  613  575   0642
Gaetti Gary         616  638  655  632     0637
Buechele Steve      647  616  647  681  599   0635
Salazar Luis          617  643  637     0632
Pecota Bill               629     0629
Schmidt Mike        628           0628
Riles Ernie           627         0627
Boggs Wade          643  659  550  653  634   0626
Martinez Egdar          621  645  599   0624
Molitor Paul        633  617         0624
Phillips Tony           623       0623
NL Average         643  625  602  623  603   0619
Brookens Tom        616           0616
King Jeff               616       0616
Seitzer Kevin       654  583  593    635   0616
AL Average         641  612  604  620  602   0615
Jacoby Brook        624  621  600    597   0613
Hansen Dave                 611   0611
Law Vance           635  576         0611
Magadan Dave                609   0609
Jefferies Greg              606   0606
Sharperson Mike         606       0606
Zeile Todd                614  593   0605
Baerga Carlos             604     0604
Hayes Chris           601  622  606  574   0602
Livingstone Scott           597   0597
Hamilton J         611  584         0595
Kelly Pat                 595     0595
Lyons Steve         590           0590
Oberkfell Ken       590           0590
Johnson Howard      628  549  611  573     0588
Bell Buddy          587           0587
Lansford Carney     620  578  594    550   0587
Presley Jim         643  595  530       0584
Schu Rick             584         0584
Worthington Cal       583  575       0580
Hollins Dave                577   0577
Sheffield Gary          584    567   0575
Blauser Jeff          573         0573
Fryman Travis             571     0571
Gantner Jim               570     0570
Gomez Lee                 551  542   0546
Palmer Dean                 520   0520
 
Dale J Stephenson  stephcsuiucedu  Grad Student At Large

  It is considered good to look wise especially when not 
   overburdened with information  J Golden Kimball
