From jtchernocfberkeleyedu Joseph Hernandez
Subject MLB Standings and Scores for Tue Apr 20th 1993

NOTE Saturday April 20ths scores should be sent out by this coming Friday

	     MLB Standings and Scores for Tuesday April 20th 1993
	                   including yesterdays games

NATIONAL WEST	      Won  Lost   Pct    GB   Last 10  Streak    Home   Road
San Francisco Giants   08   05    615         73     Won 1   0502  0303
Houston Astros         07   05    583   05     73     Won 1   0204  0501
Atlanta Braves         07   07    500   15     46    Lost 1   0403  0304
Los Angeles Dodgers    06   07    462   20     46     Won 3   0303  0304
San Diego Padres       05   07    417   25     55     Won 3   0304  0203
Colorado Rockies       04   07    364   30     46    Lost 1   0303  0104
Cincinnati Reds        03   09    250   45     28     Won 1   0204  0105

NATIONAL EAST
Philadelphia Phillies  09   03    750         73     Won 1   0501  0402
Pittsburgh Pirates     07   05    583   20     55    Lost 3   0302  0403
St Louis Cardinals    07   05    583   20     64    Lost 3   0402  0303
New York Mets          06   05    545   25     55    Lost 1   0203  0402
Chicago Cubs           06   06    500   30     55    Lost 1   0303  0303
Montreal Expos         06   06    500   30     55     Won 1   0303  0303
Florida Marlins        04   08    333   50     37    Lost 1   0204  0204


AMERICAN WEST         Won  Lost   Pct    GB   Last 10  Streak    Home   Road
Texas Rangers          08   03    727         73     Won 2   0402  0401
California Angels      06   04    600   15     64    Lost 1   0302  0302
Minnesota Twins        06   05    545   20     64    Lost 1   0303  0302
Chicago White Sox      05   07    417   35     46    Lost 3   0203  0304
Seattle Mariners       05   07    417   35     46     Won 1   0302  0205
Oakland Athletics      04   06    400   35     46    Lost 4   0402  0004
Kansas City Royals     03   09    250   55     37     Won 1   0105  0204

AMERICAN EAST
Boston Red Sox         10   03    769         73     Won 3   0601  0402
Detroit Tigers         07   05    583   25     73    Lost 1   0501  0204
Toronto Blue Jays      07   05    583   25     64     Won 1   0402  0303
New York Yankees       06   06    500   35     55    Lost 2   0303  0303
Milwaukee Brewers      04   05    444   40     45     Won 2   0202  0203
Cleveland Indians      05   08    385   50     37    Lost 1   0403  0105
Baltimore Orioles      04   07    364   50     46     Won 1   0203  0204


			     YESTERDAYS SCORES
                  IDLE teams listed in alphabetical order

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston Astros	      PPD		Chicago White Sox	0
Chicago Cubs	     RAIN		Boston Red Sox		6

Atlanta Braves       IDLE		Toronto Blue Jays	7
Cincinnati Reds      IDLE		Cleveland Indians	1

Colorado Rockies     IDLE		Seattle Mariners       10
Florida Marlins      IDLE		Detroit Tigers		6

Los Angeles Dodgers  IDLE		Baltimore Orioles    IDLE
Montreal Expos       IDLE		California Angels    IDLE

New York Mets        IDLE		Kansas City Royals   IDLE
Philadelphia PhilliesIDLE		Milwaukee Brewers    IDLE

Pittsburgh Pirates   IDLE		Minnesota Twins      IDLE
St Louis Cardinals  IDLE		New York Yankees     IDLE

San Francisco Giants IDLE		Oakland Athletics    IDLE
San Diego Padres     IDLE		Texas Rangers        IDLE
 

Joseph Hernandez              RAMS                LAKERS
jtchernocfBerkeleyEDU     KINGS        DODGERS       RAIDERS
jtcentsodaBerkeleyEDU    ANGELS          CLIPPERS

