From jtchernocfberkeleyedu Joseph Hernandez
Subject MLB Standings and Scores for Fri Apr 16th 1993

	     MLB Standings and Scores for Friday April 16th 1993
	                   including yesterdays games

NATIONAL WEST	      Won  Lost   Pct    GB   Last 10  Streak    Home   Road
San Francisco Giants   06   04    600         64     Won 1   0301  0303
Houston Astros         05   04    556   05     54    Lost 1   0003  0501
Atlanta Braves         06   05    545   05     55    Lost 2   0303  0302
Colorado Rockies       03   05    375   20     35     Won 1   0303  0002
Los Angeles Dodgers    03   07    300   30     37    Lost 4   0003  0304
San Diego Padres       02   07    222   35     27    Lost 4   0004  0203
Cincinnati Reds        02   07    222   35     27    Lost 3   0102  0105

NATIONAL EAST
Philadelphia Phillies  08   01    889         81     Won 5   0501  0300
Pittsburgh Pirates     07   02    778   10     72     Won 4   0302  0400
St Louis Cardinals    07   02    778   10     72     Won 3   0402  0300
New York Mets          04   04    500   35     44    Lost 1   0203  0201
Chicago Cubs           04   05    444   40     45     Won 1   0102  0303
Montreal Expos         04   05    444   40     45     Won 1   0102  0303
Florida Marlins        03   06    333   50     36     Won 1   0204  0102


AMERICAN WEST         Won  Lost   Pct    GB   Last 10  Streak    Home   Road
Texas Rangers          06   02    750         62    Lost 1   0402  0200
California Angels      05   02    714   05     52     Won 3   0302  0200
Chicago White Sox      04   04    500   20     44     Won 1   0203  0201
Minnesota Twins        04   04    500   20     44    Lost 1   0102  0302
Oakland Athletics      04   04    500   20     44    Lost 2   0402  0002
Seattle Mariners       04   04    500   20     44    Lost 1   0302  0102
Kansas City Royals     02   07    222   45     27     Won 1   0105  0102

AMERICAN EAST
Boston Red Sox         07   02    778         72     Won 3   0300  0402
Toronto Blue Jays      05   03    625   15     53     Won 1   0402  0101
New York Yankees       05   04    556   20     54    Lost 1   0201  0303
Detroit Tigers         04   04    500   25     44     Won 2   0200  0204
Cleveland Indians      03   06    333   40     36    Lost 3   0201  0105
Milwaukee Brewers      02   05    286   40     25    Lost 4   0002  0203
Baltimore Orioles      02   06    222   45     26     Won 1   0002  0204


			     YESTERDAYS SCORES
                  IDLE teams listed in alphabetical order

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston Astros		1		Seattle Mariners	1
Montreal Expos		2		Toronto Blue Jays	3

New York Mets		3		Oakland Athletics	2
Colorado Rockies	5		Detroit Tigers		3

Pittsburgh Pirates	5		Kansas City Royals	5
San Diego Padres	4 13		New York Yankees	4

St Louis Cardinals	4		Cleveland Indians	3
Los Angeles Dodgers	2		Boston Red Sox		4 13

Atlanta Braves		1		California Angels     PPD
San Francisco Giants	6		Milwaukee Brewers    RAIN

Chicago Cubs	     IDLE		Baltimore Orioles    IDLE
Cincinnati Reds      IDLE		Chicago White Sox    IDLE

Florida Marlins      IDLE		Minnesota Twins      IDLE
Philadelphia PhilliesIDLE		Texas Rangers        IDLE
 

Joseph Hernandez              RAMS                LAKERS
jtchernocfBerkeleyEDU     KINGS        DODGERS       RAIDERS
jtcentsodaBerkeleyEDU    ANGELS          CLIPPERS

