From jtchernocfberkeleyedu Joseph Hernandez
Subject MLB Standings and Scores for Fri Apr 23rd 1993

	     MLB Standings and Scores for Friday April 23rd 1993
	                   including yesterdays games

NATIONAL WEST	      Won  Lost   Pct    GB   Last 10  Streak    Home   Road
San Francisco Giants   10   06    625         73     Won 1   0502  0504
Houston Astros         08   06    571   10     73     Won 1   0204  0602
Atlanta Braves         09   08    529   15     46    Lost 1   0403  0505
San Diego Padres       06   08    429   30     55     Won 1   0304  0304
Los Angeles Dodgers    06   10    375   40     37    Lost 3   0303  0307
Colorado Rockies       05   09    357   40     37    Lost 1   0303  0206
Cincinnati Reds        05   10    333   45     46    Lost 1   0204  0306

NATIONAL EAST
Philadelphia Phillies  10   04    714         73    Lost 1   0602  0402
Montreal Expos         09   06    600   15     73     Won 4   0603  0303
St Louis Cardinals    09   06    600   15     64     Won 1   0603  0303
Pittsburgh Pirates     08   07    533   25     55     Won 1   0404  0403
Chicago Cubs           07   07    500   30     55    Lost 1   0404  0303
New York Mets          07   07    500   30     55    Lost 1   0305  0402
Florida Marlins        05   10    333   55     37     Won 1   0306  0204


AMERICAN WEST         Won  Lost   Pct    GB   Last 10  Streak    Home   Road
California Angels      09   04    692         73     Won 3   0602  0302
Texas Rangers          08   05    615   10     55    Lost 2   0402  0403
Minnesota Twins        08   06    571   15     64     Won 1   0504  0302
Chicago White Sox      07   07    500   25     55     Won 2   0203  0504
Seattle Mariners       07   08    467   30     46     Won 2   0503  0205
Oakland Athletics      05   08    385   40     37    Lost 2   0504  0004
Kansas City Royals     05   10    333   50     55    Lost 1   0306  0204

AMERICAN EAST
Boston Red Sox         11   05    688         73    Lost 2   0601  0504
Detroit Tigers         09   05    643   10     82     Won 2   0701  0204
New York Yankees       08   07    533   25     55     Won 2   0303  0504
Toronto Blue Jays      08   07    533   25     55     Won 1   0402  0405
Milwaukee Brewers      05   07    417   40     46    Lost 1   0202  0305
Cleveland Indians      05   11    313   60     28    Lost 4   0403  0108
Baltimore Orioles      04   09    308   55     46    Lost 2   0205  0204


			     YESTERDAYS SCORES
                  IDLE teams listed in alphabetical order

NATIONAL LEAGUE				AMERICAN LEAGUE

San Diego Padres	2		Boston Red Sox          0
Philadelphia Phillies	1		Seattle Mariners        7

Los Angeles Dodgers	1		Chicago White Sox	3
Montreal Expos		3		Baltimore Orioles       2

Cincinnati Reds		4		Milwaukee Brewers       4
Pittsburgh Pirates	5		Minnesota Twins	        5

Atlanta Braves		3		Toronto Blue Jays	6
Florida Marlins		4		Kansas City Royals	3

Colorado Rockies        2		Cleveland Indians	0
St Louis Cardinals	5		California Angels	8

San Francisco Giants   13		New York Yankees	5
New York Mets	        4		Oakland Athletics	1

Chicago Cubs         IDLE		Detroit Tigers       IDLE
Houston Astros       IDLE		Texas Rangers	     IDLE
 

Joseph Hernandez              RAMS                LAKERS
jtchernocfBerkeleyEDU     KINGS        DODGERS       RAIDERS
jtcentsodaBerkeleyEDU    ANGELS          CLIPPERS

