From jtchernocfberkeleyedu Joseph Hernandez
Subject MLB Standings and Scores for Wed Apr 21st 1993


	     MLB Standings and Scores for Wednesday April 21st 1993
	                   including yesterdays games

NATIONAL WEST	      Won  Lost   Pct    GB   Last 10  Streak    Home   Road
San Francisco Giants   09   05    643         82     Won 2   0502  0403
Houston Astros         07   06    538   15     73    Lost 1   0204  0502
Atlanta Braves         08   07    533   15     46     Won 1   0403  0404
Los Angeles Dodgers    06   08    429   30     46    Lost 1   0303  0305
San Diego Padres       05   08    385   35     46    Lost 1   0304  0204
Colorado Rockies       04   08    333   40     46    Lost 2   0303  0105
Cincinnati Reds        04   09    308   45     37     Won 2   0204  0205

NATIONAL EAST
Philadelphia Phillies  10   03    769         73     Won 2   0601  0402
St Louis Cardinals    08   05    615   20     64     Won 1   0502  0303
Chicago Cubs           07   06    538   30     64     Won 1   0403  0303
Montreal Expos         07   06    538   30     55     Won 2   0403  0303
Pittsburgh Pirates     07   06    538   30     46    Lost 4   0303  0403
New York Mets          06   06    500   35     46    Lost 2   0204  0402
Florida Marlins        04   09    308   60     37    Lost 2   0205  0204


AMERICAN WEST         Won  Lost   Pct    GB   Last 10  Streak    Home   Road
Texas Rangers          08   04    667         64    Lost 1   0402  0402
California Angels      07   04    636   05     64     Won 1   0402  0302
Minnesota Twins        07   05    583   10     64     Won 1   0403  0302
Chicago White Sox      06   07    462   25     46     Won 1   0203  0404
Oakland Athletics      05   06    455   25     46     Won 1   0502  0004
Seattle Mariners       05   08    385   35     37    Lost 1   0303  0205
Kansas City Royals     04   09    308   45     46     Won 2   0205  0204

AMERICAN EAST
Boston Red Sox         11   03    786         82     Won 4   0601  0502
Detroit Tigers         08   05    615   25     73     Won 1   0601  0204
Toronto Blue Jays      07   06    538   35     55    Lost 1   0402  0304
New York Yankees       06   07    462   45     55    Lost 3   0303  0304
Milwaukee Brewers      04   06    400   50     46    Lost 1   0202  0204
Cleveland Indians      05   09    357   60     37    Lost 2   0403  0106
Baltimore Orioles      04   08    333   60     46    Lost 1   0204  0204


			     YESTERDAYS SCORES
                  IDLE teams listed in alphabetical order

NATIONAL LEAGUE				AMERICAN LEAGUE

Houston Astros	        1		Chicago White Sox	2
Chicago Cubs	        2		Baltimore Orioles	1 14

Los Angeles Dodgers	3		Texas Rangers		1
Montreal Expos		7		Detroit Tigers		3

Cincinnati Reds		5		Milwaukee Brewers	0
Pittsburgh Pirates	0		Minnesota Twins	       10

Atlanta Braves		5		Toronto Blue Jays	2
Florida Marlins		4		Kansas City Royals	8

San Diego Padres	3		Cleveland Indians	2
Philadelphia Phillies	4 14		California Angels	7

San Francisco Giants	4		New York Yankees	7
New York Mets		1 11		Oakland Athletics	9 10

Colorado Rockies	0		Boston Red Sox		5
St Louis Cardinals	5		Seattle Mariners	2
 

Joseph Hernandez              RAMS                LAKERS
jtchernocfBerkeleyEDU     KINGS        DODGERS       RAIDERS
jtcentsodaBerkeleyEDU    ANGELS          CLIPPERS

