From tkelsoafitafmil TS Kelso
Subject TwoLine Orbital Element Set  Space Shuttle

The most current orbital elements from the NORAD twoline element sets are
carried on the Celestial BBS 513 4270674 and are updated daily when
possible  Documentation and tracking software are also available on this
system  As a service to the satellite user community the most current
elements for the current shuttle mission are provided below  The Celestial
BBS may be accessed 24 hoursday at 300 1200 2400 4800 or 9600 bps using
8 data bits 1 stop bit no parity

Element sets also updated daily shuttle elements and some documentation
and software are also available via anonymous ftp from archiveafitafmil
12992166 in the directory pubspace

STS 56     
1 22621U 93 23  A 9310506179397  00044513  000000  126493 0   230
2 22621  570022 1472850 0004246 2887332  380941 1592991629  1084
1993 023B  
1 22623U 93 23  B 9310337312705  00041032  000000  118883 0    86
2 22623  570000 1551150 0004422 2934650  665967 1592653917   803

Dr TS Kelso                           Assistant Professor of Space Operations
tkelsoafitafmil                    Air Force Institute of Technology
