From awsitiorg Allen W Sherzer
Subject Re DCX update

In article ugo62B8w165wangusmiorg dragonangusmiorg writes

Exactly when will the hover test be done 

Early to mid June

and will any of the TV
networks carry it  I really want to see that

If they think the public wants to see it they will carry it Why not
write them and ask You can reach them at


                          F NATIONAL NEWS MEDIA


ABC World News Tonight                 Face the Nation
7 West 66th Street                       CBS News
New York NY 10023                       2020 M Street NW
2128874040                             Washington DC 20036
                                         2024574321

Associated Press                         Good Morning America
50 Rockefeller Plaza                     ABC News
New York NY 10020                       1965 Broadway
National Desk 2126211600             New York NY 10023
Foreign Desk 2126211663              2124964800
Washington Bureau 2028286400
                                         Larry King Live TV
CBS Evening News                       CNN
524 W 57th Street                       111 Massachusetts Avenue NW
New York NY 10019                       Washington DC 20001
2129753693                             2028987900

CBS This Morning                       Larry King ShowRadio
524 W 57th Street                       Mutual Broadcasting
New York NY 10019                       1755 So Jefferson Davis Highway
2129752824                             Arlington VA 22202
                                         7036852175
Christian Science Monitor
CSM Publishing Society                   Los Angeles Times
One Norway Street                        TimesMirror Square
Boston MA 02115                         Los Angeles CA 90053
8002257090                             8005284637

CNN                                      MacNeilLehrer NewsHour
One CNN Center                           PO Box 2626
Box 105366                               Washington DC 20013
Atlanta GA 30348                        7039982870
4048271500
                                         MacNeilLehrer NewsHour
CNN                                      WNETTV
Washington Bureau                        356 W 58th Street
111 Massachusetts Avenue NW             New York NY 10019
Washington DC 20001                     2125603113
2028987900

Crossfire                              NBC News
CNN                                      4001 Nebraska Avenue NW
111 Massachusetts Avenue NW             Washington DC 20036
Washington DC 20001                     2028854200
2028987951                             2023622009 fax

Morning EditionAll Things Considered  
National Public Radio                    
2025 M Street NW                        
Washington DC 20036                     
2028222000                             

United Press International
1400 Eye Street NW
Washington DC 20006
2028988000

New York Times                         US News  World Report
229 W 43rd Street                       2400 N Street NW
New York NY 10036                       Washington DC 20037
2125561234                             2029552000
2125567415

New York Times                         USA Today
Washington Bureau                        1000 Wilson Boulevard
1627 Eye Street NW 7th Floor           Arlington VA 22229
Washington DC 20006                     7032763400
2028620300

Newsweek                               Wall Street Journal
444 Madison Avenue                       200 Liberty Street
New York NY 10022                       New York NY 10281
2123504000                             2124162000

Nightline                              Washington Post
ABC News                                 1150 15th Street NW
47 W 66th Street                        Washington DC 20071
New York NY 10023                       2023446000
2128874995

Nightline                              Washington Week In Review
Ted Koppel                               WETATV
ABC News                                 PO Box 2626
1717 DeSales NW                         Washington DC 20013
Washington DC 20036                     7039982626
2028877364

This Week With David Brinkley
ABC News
1717 DeSales NW
Washington DC 20036
2028877777

Time magazine
Time Warner Inc
Time  Life Building
Rockefeller Center
New York NY 10020
2125221212

 

 Lady Astor   Sir if you were my husband I would poison your coffee   
 W Churchill Madam if you were my wife I would drink it             
57 DAYS TO FIRST FLIGHT OF DCX
