From ArthurNoguerolavosstratuscom
Subject FOR SALE Old JAZZ magazines


          The  following  jazz  magazines  will  go for the best 
          OFFER  received  Shipping  not  included  these  are 
          pretty  heavy  Of course if you are local Mass USA 
          you can come get em  in  person  All  are  in  GREAT 
          condition  These  will  go  as  one lot  I will not 
          break them up 

               Metronome     Sep  1947 Feb  1948 June 1948 
                              Nov  1950 Dec  1950 June 1952 
                              Nov  1953 

               Downbeat      Jan 151947 was newspaper sizedfolded 
                              Jan 181962 Feb 151962 Dec 191963 
                              Mar 121964 Apr  91964 May  71964 
                              May 211964 Jun  41964 Jul 161964 
                              Sep 101964 Dec 171964 Dec 311964 
                              Aug 261965 Oct  71965 Oct 211965 
                              Dec 161965 Dec 301965 Jan 131966 
                              Apr 211966 Jul 281966 Sep  81966 
                              Dec 291966 Feb  91967 Feb 231967 
                              Jun 151967 Nov 151967 Apr  41968 
                              Aug  81968 Sep  51968 Oct  31968 
                              Oct 311968 Feb  61969 Mar  61969 
                              May 151969 Jun 121969 Jul 101969 
                              Jul 241969 Aug 211969 Sep  41969 
                              Dec  21969 May 141970 May 281970 
                              Jun 111970 Jun 251970 Jul  91970 
                              Aug 191971 Mar 151973 Mar 291973 
                              May 101973 May 241973 Nov 1985 

               Also  I  will  toss in free 

                          Jazz Journal Feb 1979Apr 1979 and 
                          CODA Magazine Jun 1985 Dec 1985 


                      arthurnoguerolavosstratuscom 


