From jrmelmcircaufledu Jeff Mason
Subject Marvel DC Valiant Image etc For Sale

Updated April 17 1993  

TITLE                                                   PRICE   

Alpha Flight 13 Wolverine appears                   	 840 
	     50 Double Size				 105
	     51 Jim Lees first work at Marvel	 630
Aliens 1 1st app Aliens in comics 1st prnt May 1988	2310
Amazing SpiderMan 128 3rd Vulture                    1500
                136 Intro new Green Goblin            2200
                137 Green Goblin appears              1400
                180 Green Goblin appears              1100
                238 1st appearance Hobgoblin          6000
                250 Hobgoblin appears                  840
                267 Peter David script Human Torch    245
                275 rorigin Spiderman Hobgoblin      840
                276 Hobgoblin appears                  630
                284 Punisher Hobgoblin appear         630
                291 Spiderslayer appears               315
                293 Kraven appears                     560
                294 Kraven appears                     560
                306 Todd McFarlane                     700
                312 Hobgoblin vs Green Goblin         1260
                315 Venom appears                     1050
		320 Todd McFarlane art		 490
		321 Todd McFarlane art		 490
                323 Silver Sable Paladin C America  490
		324 Sabretooth appears		 840
                325 Red Skull Captain America         490
                328 Hulk appears last McFarlane       525
                330 Punisher appears                   280
                331 Punisher appears                   280
                337 Hobgoblin appears                  245
		338					 175
		342					 175
		343					 175
                344 Intro Cletus Kassady  Carnage     490
		346 Venom appears			 490
		347 Venom appears			 490
		348					 140
		349					 140
		350 52 pages				 210
		351					 140
		352					 140
		353 Punisher Darkbawk appear		 140
		354					 140
		355 Punisher appears			 140
		356 Punisher appears			 140
		357 Punisher appears			 140
		358 Punisher appears			 140
		365 1st App SpiderMan 2099 Holoc	 420
        Annual 24                                        245
        Annual 25 1st solo Venom story                 350 
        Annual 26 New Warriors Venom                  350
Anne Rices Vampire Companion 1				 500
Anne Rices Vampire Lestat 5				 500
Archer and Armstrong 1 Frank MillerSmithLayton	 900
		     9 					 250 
		     10					 250
Avengers 263 1st appearance Xfactor                   350
	 272 Alpha Flight appears			 105
	 300 68 Pages new team			 175
	 306						 070
	 324 Alpha Flight appears			 070
	 329 New team					 070
	 Annual 15					 245
	 Annual 18					 210
	 Annual 19					 175
Batman Legends of the Dark Knight 1 blue cover         385
				  3 			 200
Batman Shadow of the Bat 1 still in polybag            500
Batman Versus Predator 1 Prestige edition Predator	 500
		       1 Prestige edition Batman	 500
Batman Year One trade paperback 1st printing          700
Bloodshot 1 Chromium cover BWSmith CoverPoster	 700
	  3						 250
	  4						 250
	  5						 250
Daredevil 131 Origin Bullseye                         1600
          138 Ghost Rider Deaths Head early app     1100
          158 Frank Miller art begins                 4000
          159 Deathstalker appears Frank Miller art  2000
          169 Elektra 2nd appearance Bullseye         560
          170 Bullseye Kingpin appear                 420
          182 Punnisher appears Frank Miller art      840
          183 Punnisher appears Frank Miller art      840
          184 Punnisher appears Frank Miller art      840
          196 Wolverine appears                        840
Darkhawk 2 SpiderMan and Hobgoblin appear             700
Dark Horse Presents 1 1st app Concrete 1st printing	 840
		    5 Concrete appears		 280
		    25 					 210
		    32 Annual				 280
		    37 					 140
		    42 Aliens appear			 350
Dazzler 1 XMen appear				 140
	40						 070
	41						 070
	42 Beast appears				 070
Deathlok 1                                               280
Deathstroke the Terminator 1 1st printing              560
                           2                             350
Defenders 125 Intro New Defenders                      210
	  152 Double size XFactor appears		 200
Demon 13 Lobo appears					 105
      14 Lobo appears					 105
      15 Lobo appears					 105
Eternal Warrior 1 Miller cover			1100
		2 					 700
		9					 250
		10					 250
		11					 250
Fantastic Four 112 Hulk vs The Thing                 2500
	       337 Simonson art begins		 070
	       338 Simonson art			 070
	       339 Simonsom art			 070
	       344 Simonson art			 070
	       345 Simonson art			 070
               347 Art Adams cover art Wolverine      350
               348 Ghost RiderWolverine appear        210
               349 Ghost RiderWolverine appear        210
               350 52 pages                            175
	       351 					 070
	       352 Simonson art			 070
	       353 Simonson art			 070
	       354 Simonson art			 070
	       355 					 070
	       356 Fantastic Four vs New Warriors	 070
               358 80 page 30th anniversary issue      225
	       359					 070
	       360					 070
	       361					 090
	       362					 090
	       Annual 24				 140
Flash 27						 105
      28						 105
      48						 070
      50						 125
      53 SupermanFlash race				 070
Ghost Rider 16 SpidermanHobgoblin cover and story    245
            17 SpidermanHobgoblin cover and story    245
Ghost Rider and Cable 1	Sam Keith cover		 400
Ghost Rider and Captain America Fear			 500
Guardians of the Galaxy 25 Prism foil cover            250
Harbinger 10 1st Appearance HARD Corps		 700
	  16						 300
	  17						 250
	  18						 250
HARD Corps 1 					 500
	       6 					 250
	       7					 250
Havok and Wolvreine Meltdown 1				 350
Incredible Hulk 314 Byrne art begins                   350
                323                                      140
		324 1st app Grey Hulk since 1 1962	 700
                327                                      140
		330 1st McFarlane issue		1750
		331 Grey Hulk series begins		1120	
                367 1st Dale Keown art in Hulk        1400
		372 Green Hulk appears Keown art	1260
		373 Keown art                          420
                376 Keown art Grey vs Green Hulk      420
                377 1st all new hulk 1st prnt Keown 1400
		381 Keown ca				 280
                384 Keown ca                          280
                385 Keown ca                          280
                386 Keown ca                          280
                387 Keown ca                          280
                388 Keown ca                          280
                389 Keown ca                          210
                390 Keown ca                          280
		392 Keown ca				 280
		393 Green foil stamped cover Keown	 560
Infinity Gauntlet 1 Perez painted cover Thanos        700
                  2 Thanos                             420
                  3 Thanos                             280
John Byrnes Next Men 3					 300
                      4                                  300
Justice League America 46				 070
		       47				 070
		       50				 125
		       52				 070
Justice League Quarterly 1				 250
Justice Society of America 1  April 1991		 125
Kamandi 1 Origin Kamandi Kirby art                   2500
        2 Kirby art                                   1500
        3 Kirby art                                    900
        7 Kirby art                                    500
Last Generation 1                                        210
Magnus Robot Fighter 21 New direction  logo begins	 500
		     23					 300
		     24					 250
Marc Spector Moon Knight 25 Ghost Rider appears	 250
Marvel Comics Presents 1 Wolverine Silver Surfer      700
		       2 Wolverine Master of KungFu	 350
		       3 Wolverine Master of KungFu	 350
		       4 Wolverine Master of KungFu	 350
		       5 Wolverine Daredevil		 350
		       6 Wolverine Hulk		 280
		       7 Wolverine Submariner	 280
		       10 Wolverine ManThing	 280
		       11 ManThing AntMan		 140
		       12 ManThing Colossus		 140
		       13 Black Panther Shanna	 140
                       14 Black Panther Nomad         140
		       17 Ron Lim art Black Panther	 140
		       18 Ron Lim art Black Panther	 140
		       19 Rob Liefeld art Cyclops	 140
		       20 Ron Lim art Black Panther	 140
		       21 Ron Lim art Black Panther	 140
		       22 Ron Lim art Black Panther	 140
                       25 Nth Man Havok Blk Panther  140
		       26 Black Panther Havok Hulk	 140
		       27 Black Panther Havok	 140
		       28 Black Panther Havok	 140
		       29 Black Panther Havok	 140
		       30 Black Panther Havok	 140
		       31 Erik Larsen Excalibur	 140
		       42 Wolverine			 210
                       51 Rob Liefeld Wolverine       210
                       52 Rob Liefeld Wolverine       210
                       53 Rob Liefeld Silver Sable    210
                       60 Wolverine Hulk              420
                       62 Jackson Guice Deathlok      560
                       63 Poison Thor Scarlet Witch  280
                       64 Mark Texiera Ghost Rider    315
                       65 Mark Texiera Ghost Rider    315
                       66 Mark Texiera Ghost Rider    315
                       67 Mark Texiera Ghost Rider    315 
                       72 BWSmith Weapon X          560 
		       73 BWSmith Weapon X		 280
		       75 BWSmith Weapon X		 210
		       76 BWSmith Weapon X		 210
                       77 BWSmith Weapon XDracula  210 
		       80 BWSmith Weapon X		 210
		       81 BWSmith Weapon X		 175
                       82 BWSmith Weapon X          175
                       83 BWSmith Weapon X          175
                       84 BW Smith Weapon X         175
                       85 1st Keith art and Jae Lee    420
		       88 Keith Wolverine Beast	 280
		       97 Ghost Rider Cable		 140
		       104 Wolverine Ghost Rider	 105
                       106 Wolverine Ghost Rider      105
Maxx 1 Sam Keith                                       300
Metropol 1 Ted McKeever                                300
Mighty Mouse 2						 125
	     4						 100
	     5						 100
	     6						 100
	     10						 100
Moon Knight 1 1980					 300
Nam 6                                                   170
     7                                                   170
     52 Frank Castle Punisher                        315
New Mutants 18 Intro new Warlock Magus                630
            85 Rob LiefeldTodd McFarlane cover        105
	    86 McFarlane cover 1st app Cable  cameo	1050
            88 Rob Liefeld 2nd Cable                 1400
            89 Rob Liefeld 3rd Cable                 1050
            90 Rob Liefeld Sabretooth appears         840
            91 Rob Liefeld Sabretooth appears         840
	    92 Rob Liefeld cover			 350
            93 Rob Liefeld Wolverine vs Cable        1050 
            94 Rob Liefeld Wolverine vs Cable        1050
            96 Rob Liefeld XTinction agenda          840 
            97 Rob Liefeld WolverineCable cover      840
            98 1st app Deadpool Gideon Domino        840
	    99 1st app Feral of XForce		 540 
            100 1st app XForce                        630
	    Annual 4 Evolutionary War			 210
	    Annual 5 1st Liefeld art on New Mutants	1260
	    Annual 6					 140
            Annual 7 2nd app XForce                   840
	    Summer Special 1 Art Adams art		 210
Olympians 1 McFarlane                                  280
Omega Men 3 1st appearance Lobo                        700
          10 1st full Lobo story                       700
          Annual 1                                       105
                 2                                       105
Power Man  Iron Fist 78 3rd appearance Sabretooth    2500
                      84 4th appearance Sabretooth    2000
Power Pack 27 Wolverine and Sabretooth appear          700
Predator Big Game 3 Contains trading cards            210
Punisher 9 Wilce Portacio                              770
Punisher and Captain America Blood and Glory 1		 500
					      2 	 500
					      3		 500
Punisher POV 1 Starlin script Wrightson art         500
               2 Starlin script Wrightson art         500
               3 Starlin script Wrightson art         500
Punisher War Journal 16 Jim Lee art			 350 
                     29 Ghost Rider appears            175
                     30 Ghost Rider appears            175
                     31                                  125
                     32                                  125
                     35                                  125
                     36                                  125 
                     38                                  125
                     39                                  125
                     40                                  125
Punisher War Zone 1 Diecut cover                      245
                  2                                      175
Ragman 1 Pat Broderick Origin Ragman                  300
Rocketeer Special Edition Dave Stevens art 1984	 700 
Shadowman 13						 250
	  14						 250
Simpsons Comics and Stories 1 Polybagged special ed	1000
Solar Man of the Atom 18				 300
		      19				 275
		      20				 275
		      21				 250
		      22				 250
Spectacular SpiderMan 81 Punisher appears             980
                       93 Answer appears               210
                       94 Cloak and Dagger appear      210
                       95 Cloak and Dagger appear      210
                       99 Spot appears                 210
                       116 Sabretooth appears          350
                       117 Sabretooth appears          350
                       119 Sabretooth appears          350
                       124 Dr Octopus appears         175
                       130 Hobgoblin appears           280
                       131 Kraven appears              420
                       132 Kraven appears              350
                       140 Punisher appears            210
                       142 Punisher appears            350
                       143 Punisher appears            350
                       147 1st app New Hobgoblin      1400
                       152 Origin Lobo Bros Punisher  140
		       157				 140
		       158 SpiderMan gets new powers	 840
		       159 Cosmic SpiderMan appears	 560
		       160				 105
                       189 1st ed Hologram Hobgoblin  560
                       Annual 10 McFarlane story       175
SpiderMan 1 Gold edition direct sale                 350
           1 Regular edition green unbagged          350      
           5 Lizard Calypso appear McFarlane         280
           6 Hobgoblin Ghost Rider appear             420
           7 Hobgoblin Ghost Rider appear             420
           13 Black costume returns                    350
           14 Black costume Morbius appear            500
           16 McFarlaneLiefeld art XForce appears   300
           18 Sinister Six Hulk appear                200
           19 Hulk Deathlok appear                    200
	   26 Origin retold hologram cover		 300
Star Trek the Next Generation 1 Feb 1988 DC mini      700 
Star Trek the Next Generation 1 Oct 1989 DC comics    630
                              2                          420
Strange Adventures dozens but in varying high grades ASK
Swamp Thing 72                                           125
            73 John Constantine appears                125
            Annual 3                                     140
Tales of the Teen Titans 44 Deathstroke apporogin     560
Terminator 1 Dark Horse                                420
Terminator Secondary Objectives 1                       210
Terminator 2 Judgement Day 1                             100
Thor 374 Mutant Massacre XFactor Sabretooth app     560
     432 Eric Masterson becomes new Thor               210
Warlock and the Infinity Watch 2 Starlin scripts	 280
			       3			 210
                               4                         160
			       5 			 160
			       6			 160
                               7                         125
                               8                         125
                               9 Gamora vs Thanos      125
Web of SpiderMan 2					 490
		  3					 490
		  4					 350
		  5					 350
		  8 Thunder appears                    315
                  16 Magma appears                     230
                  18                                     230
                  20                                     230
                  21                                     230
                  29 Hobgoblin Wolverine appear       910
                  30 Origin Rose Hobgoblin appears    840
		  47 Hobgoblin appears		 100
		  52					 100
		  66 Green Goblin as superhero	 140
		  67 Green Goblin as superhero	 140
		  68 					 100
		  71 					 100
		  72 					 100
		  73					 100
		  74					 100
		  75					 100
		  76					 100
		  77					 100
		  78					 100
		  79					 100
		  80					 100
		  81					 100
		  82					 100
		  83					 100
		  84 Rose  Hobgoblin story		 100
		  85 Rose  Hobgoblin story		 100
		  86 Rose  Hobgoblin story		 100
		  87 Rose  Hobgoblin story		 100
		  90 Hologram cover polybagged	 420
		  91					 100
		  Annual 3				 200
Werewolf by Night 33 2nd appearance Moon Knight       2000
                  37 Moon Knight appears               500
Wolverine 10 Before claws 1st battle with Sabretooth	1680
	  41 Sabretooth claims to be Wolverines dad	 700
	  42 Sabretooth proven not to be his dad	 350
	  43 SabretoothWolverine saga concludes	 280
Wolverine 1 1982 miniseries Miller art		2100
Wonder Woman 267 Return of Animal Man                 1300
             Annual 1                                    200
                    2                                    200    
XFactor 47                                              105
         51 Sabretooth appears                         350
         52 Sabretooth appears                         350
         53 Sabretooth appears                         350
	 57 						 100
	 62 XTinction Agenda Jim Lee cover		 420
	 63 Whilce Portacio art begins		 420 
         69 Whilce Portacio art                        140
         70 Last Old Team issue                      140
         Annual 6 New Warriors XForce appear         175
XForce 1 Signed by Liefeld Bagged XForce card     2500
        1 Signed by Liefeld Bagged Shatterstar card 1500
        1 Signed by Liefeld Bagged Deadpool card    1500
        1 Signed by Liefeld Bagged SunspotGideon   1500
        1 Bagged Cable card                           420
XMen 210 Mutant Massacre Intro Marauders            1260
      211 Mutant Massacre Marauders appear           1260
      212 Wolverine battles Sabretooth                2200
      213 Wolverine battles Sabretooth                2200
      218 Art Adams cover				 280
      226 Fall of the mutants				 560
      239 Inferno					 280
      245 Rob Liefeld art				 210
      253 All new XMen begin				 280
      267 Jim Lee art series begins			 840
      276 Jim Lee art					 105
      277 Last Jim Lee art				 105
      279						 105
      280						 105
      281 New XMen team 1st printing		 420
XO Manowar 13						 300
            15						 300
	    16						 300

All comics are in near mint to mint condition are bagged in shiny 
polypropylene bags and backed with white acid free boards  Shipping is
150 for one book 300 for more than one book or free if you order 
a large enough amount of stuff  I am willing to haggle

I have thousands and thousands of other comics so please let me know what 
youve been looking for and maybe I can help  Some titles I have posted
here dont list every issue I have of that title I tried to save space
 
Geoffrey R Mason			jrmelmcircaufledu
Department of Psychology		masonwebbpsychufledu
University of Florida			prothanmaplecircaufledu
