From 02106raveludeledu Samuel Ross
Subject Desert storm cards for sale

I have some Desert Storm cards for sale  I have divided them up into two lots  I will take the highest bid before 43093  Just drop me a line with your bid


Lot 1 Desert Storm Coalition for Peace Topps

 cards 3831628S8S713034269482791516S6669172126
        852517S186862349

 2nd seriesTopps cards 118111921041151609516231S136110123
                          147107164108170



Lot 2 Desert Storm Pro Set

 cards 44871201962291974121153208471001501871358178217
        229414219722741081742286891371902052382128199211

S  Sticker card
 

Sam
02106chopinudeledu
