From Noel B Lorenzana U38134uicvmuicedu
Subject Marvel comics for sale mostly cover price

Comics for sale All are Marvel and the majority
of the comics are cover price Buyer pays shipping
Shipping costs will vary with the quantity you
buy All reasonable offers will be considered



Punisher WJ     9101314151617
                  2028314043        175 each

Punisher          344243495154    150 each
regular series  5662

Xfactor          1               400
                   24              300
                   3748414550  175
                   63               400
                   6566            300
                   6975            150
                   Annual 7        225

Silver Surfer     42223293041
                  501st 3rd print
                  5162                 150 each

Xforce           16         150
                  717         125

Ghost Rider       5          800
                   7           400
                   811        300
                   1334      200 each

New Mutants       2791415192648
                  505863872nd100  200 each

Marvel Comics     8991929596
Presents          99100                150 each


Here you have it Please send replies to
U38134UICVMUICEDU Noel Lorenzana
Thanks
