From Thomas Kephart kephartsnowhiteeeapcwruedu
Subject Mac 800 numbers

Heres a list of 800 numbers I have compiled from other sources 
anybody got anything to add

Its formatted for Alpha and looks fine for me so dont complain if it 
doesnt look good to you



   Adobe					14159610911
	FAX info				18002350078
   Aldus					12066225500
   Alladin					14086859175
   Altsys					12146802060
   APDA 					18002822732
    Apple Prog Dev Assoc
   Apple Computer			14089961010
   Apple Customer 			18007762333
    NonTech assistance
   APS						18002337550
    Alliance Peripheral Sys
   ASD Softwae				17146242594
	FAX						17146249574
   Berkeley Systems		14155405535
   Cayman Systems			18004734776
   CE Software				15152241953
   Claris					14087278227
							14087279054
  	Claris Software			18003CLARIS
   Compatible Systems		18003560283
   Computer Associates CA	14086484000
   Connectix				18009505880
   DataViz					12032680300
   Dayna					18019722000
   DeltaPoint				18003674334
   Deneba					13055946965
   DrMac       	 		18008256227
   Fifth Generation		18008734384
   GreatWave				14084381990
   ICOM Simulations		17085204440
   MacAvenue    			18009266221
   MacConnection 			18003344444
   MacLand    	   		18008888779
   MacroMind				14154420200
   Macs Place   			18003674222
   MacWarehouse	  		18002556227
   Microcom				19194901277
   Microsoft				18004269400
      Educational			18002274679
      General				12068828088
      Sales and Services  	18004269400
		Then punch
		    1 Technical Assistance
		    2 University
   Shiva					16178648100
   Silicon Beach			16196956956
   Symantec				18004417234
   The Mac Zone	  		18002480800
   Chip Merchant			18004266375
   ClearPoint Computers	18002532778
   ClubMac					1800CLUBMAC
   Delta Research Labs		18009991593
   Diamond					18005417126
   Dynamic Electronics		18008458228
   ETC						18008822863
   Global Village Telecom	18007364821
    Mac ADB modems
   Lifetime Memory			18002336233
   LLB						18008488967
   Macproducts USA			1800 MAC DISK
   MacProducts   			1800MACUSA1
   Megabyte Memory			18007485766
    Products
   Memory International	18002660488
   Memory Plus				1800388PLUS
   Micro Electronic Tech	18007667466
   Newer Technology		18006783726
   Peripheral Outlet		18003326581
   PSI						18006221722
   Quadmation				18007337887
   Shecom Computers		18003664433
   SII Micros				18004241126
   South Coast Electronics	18002898801
   Stratum Technologies	18005331744
   Technology Works		18006887466
   Texas Macstuf			1800MACSTUF
   Third Wave Computing	18002840486
   Third Wave				18002840846
   Turbo Technologies		18005427466

18005551212 directory assistance for 1800 numbers
