From ab245clevelandFreenetEdu Sam Latonia
Subject Re Upgrading the processor on 386486 machines


Boy am I glad that I didnt start out with one of thos PS2 computers
I started the upgrade operation out by spending 235 for a AMD386DXL40
Forex upgradable mother board from Midwest Micro When it was time to
upgrade I bought a Intel 486DX250 cpu for 350 and was finished
I still dont see why they ever made the 48650 cpu at all Its to
fast for both ISA and LB and VESA boards 

Some test results taken on my mb and 486DX250 cpu and some others


XTAL UPGRADES  SPECS  TURBO MODE TESTS  WITH FAN  HEATSINK KIT  ISA BUS

XTAL MHZ                    CPU MHZ   CPU SPEED MHZ    FPO MHZ   VIDEO CHRMS

4000 386AND 31333MHZ     40544     6237                   651000
4000 386AMD 41000MHZ     40544     6237                   646700 

50000486DX250 2125MHZ   50041     16722          44153     610500
52361486DX250 2131MHZ   52703     17603          46481     642500 
54058486DX250 2135MHZ   54120     18081          47740     664200
56644486DX250 3937MHZ   56220     18946          50025     459300
66666486DX250 3111MHZ   66759     22299          58881     540100

WITH ALL TESTS THE 486DX250 RAN ICE COLD NOT EVEN UP TO ROOM TEMP DID IT GO

50000486DX50              49998     16712          40889     246300
486DX266            84234     22400          37200    1057000

CPUISA BUS        XTAL MHZ      BUS SPEEDMHZ       SPEEDSTAR 24X VIDEO CARD

AMD386DXL40       40000         2  2000 MHZ      INOPERATIVE
AMD386DXL40       40000         3  1333 MHZ      651000 CHRMS
AMD386DXL40       40000         4  1000 MHZ      646700 CHRMS
AMD386DXL40       40000         5   800 MHZ      402000 CHRMS
AMD386DXL40       40000         6   666 MHZ      NOT TESTED

486DX250          50000         2  1251 MHZ      610500 CHRMS
486DX250          50000         3   834 MHZ      NOT TESTED
486DX250          50000         4   625 MHZ      NOT TESTED
486DX250          50000         5   500 MHZ      NOT TESTED
486DX250          50000         6   416 MHZ      NOT TESTED

486DX250          5664          2  1416 MHZ      682600 CHRMS
486DX250          5664          3   944 MHZ      459300 CHRMS
486DX250          5664          4   708 MHZ      NOT TESTED
486DX250          5664          5   566 MHZ      NOT TESTED
486DX250          5664          6   472 MHZ      NOT TESTED

486DX250          6666          2  1667 MHZ      NOT TESTED
486DX250          6666          3  1111 MHZ      540100 CHRMS
486DX250          6666          4   833 MHZ      NOT TESTED
486DX250          6666          5   667 MHZ      NOT TESTED
486DX250          6666          6   556 MHZ      NOT TESTED

486DX250          5412          2  1353 MHZ      664200 CHRMS
486DX250          5236          2  1317 MHZ      642500 CHRMS
 
 
GoshI think I just installed a virusIt was called MS DOS6
Dont copy that floppyBURN ITI just love WindowsCRASH
